/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: abs.fnorse,v 1.7 1993/06/01 19:23:12 rch Exp $ */

s := R -> R : x -> square(x);
f := R -> R : x -> sqrt(square(x)) ;

I := Interval(-1, 1, 30);

widget Show(Graph(f)(I));
widget Show(Graph(f')(I));
widget Show(Graph(s)(I));
