/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: complex.fnorse,v 1.6 1993/06/01 19:23:17 rch Exp $ */

D := ToC(Patch((-pi, pi, 31),(0, 1, 10)));

widget Show(ToR(sin(D)));


U := ToC(Patch((-1, 1, 10), (-3pi, 3pi, 50)));

X := C -> R^3
  :  z -> [Re(z), Im(z), Re(exp(z)) ]
  ;

widget Show(X(U));
