/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: cone.fnorse,v 1.8 1993/06/01 19:23:18 rch Exp $ */

tilt := widget Slider(1, 4);

U := Grid((-pi, pi, 40), (-pi, pi, 9));

H := R -> R^3
  :  t -> t [sin(tilt t), cos(tilt t), 1]
  ;

X := Tube(H, x->1/7);


cU := Patch((-pi, pi, 9), (-pi, pi, 17));

coneX := cU -> R^3
      :  [u, v] -> u [sin v, cos v, 1]
      ;

widget Show(coneX(cU) union X(U));
