/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: deforms.fnorse,v 1.3 1993/06/01 19:23:22 rch Exp $ */


Twist
   := R -> R^3 -> R^3
   :  t -> x -> [[cos(t x^3), -sin(t x^3), 0],
		 [sin(t x^3),  cos(t x^3), 0],
		 [         0,           0, 1]] x
   ;

Bend
   := R -> R^3 -> R^3
   :  t -> x -> [[cos(t x^1), -sin(t x^1), 0],
		 [sin(t x^1),  cos(t x^1), 0],
		 [         0,           0, 1]] x
   ;
