/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: gauss.fnorse,v 1.8 1993/06/01 19:23:25 rch Exp $ */

gd := R^2 -> R
   : [u, v] -> u u u / 3 - u v v
   ;

X := MongePatch(gd);
l := (-1.2, 1.2, 20);
U := Patch(l, l);

/* it is remarkable that K is radially symmetric.
 * In fact, this is true of all saddles.
 */

widget Show(X(U));
widget Show(MongePatch(GaussianCurvature(X))(U));

