/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: gideon-schwarz.fnorse,v 1.2 1993/06/01 19:23:26 rch Exp $ */


g := Curves
  :  t -> [sin t, (1 - cos t)**3, sin(t)(1 - cos t)]
  ;

U  := StripesV((-1/3, 1/3, 4), (-pi, pi, 100));

signum := R -> R
       :  x -> 1 if x > 0 else -1
       ;

fun := R -> R
    :  x -> signum(sin(x/2))
    ;

X := R^2 -> R^3
  : [s, t] -> g(t) + s fun(t) (FrenetBinormal(g)(t) +
              (Torsion(g)(t) / Curvature(g)(t)) FrenetTangent(g)(t))
  ;

widget Show(X(U));
