/**********************************************************************
 * Copyright 1991, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: handkerchief.fnorse,v 1.2 1993/06/01 19:23:27 rch Exp $ */

res := 20;
d := 2.2;
U := Patch((-d, d, res), (-d, d, res));

X := U -> R^3
  :  [u, v] -> [u, v, (u u u + v v v) / 6]
  ;

/* for monkey saddle, use these */
/*
d := 1.1;
  :  [u, v] -> [u, v, (u u u - 3 u v v)]
*/

pX := U -> R^3
   :  u -> X(u) + t SurfaceNormal(X)(u)
   ;

t := widget Slider(0, 10);

widget Show(pX(U));
widget Show(GaussMap(X)(U) union Axes union Labels);
