/**********************************************************************
 * Copyright 1991, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: import.fnorse,v 1.2 1993/06/01 19:23:31 rch Exp $ */


/*

 say we have another program that generates surfaces, and we want to
 mess with them in fnord.  Here are several ways of getting the data
 in.

 o use a point-cloud.  ie, have the external program write out
   {[x,y,z],[x,y,z],[x,y,z],....}  this is fast, easy, and doesn't
   look very good.  This is simple enough; no example is given.

 o use a giant tensor/lut.  ie, have the external program write out
   [[[x,y,z],[x,y,z],[x,y,z],...], [[x,y,z],[x,y,z],...], ... ]
   and then create a surface using a function that looks up its values
   in the tensor.  This will be slow to read in, but once it's in it 
   will be as fast as any other surface.   This also only works for
   connectivities that fnord deals with, ie regular meshes.  The big
   drawback is that it uses a (potentially) very large horizontal data
   structure, which will probably reveal bugs in fnord. Example in
   this file.

 o use triangles.  ie, have the external program write out
   {[[x1,y1,z1],[x2,y2,z2],[x3,y3,z3]],
    [[x1,y1,z1],[x2,y2,z2],[x3,y3,z3]],
    ... }
   where each 3x3 matrix is a triangle (you could do quads too).  Then
   apply a curried-outer-product function to generate the geometry.
   This involves some redundant calculation (each vertex is repeated
   in each triangle it appears in), but is flexible, fast, and some
   neat effects are possible.  Example in sphere.fnorse.  A possible
   dissadvantage of this is that it uses a recent feature
   (outer-product apply) which might not be in your version.

 o Use a combination of giant tensor and set of triangles.  This is
   sort of a worst of both worlds, but is nice if you only want edges.
   See polygon.fnorse.

*/
DATA := [[[3.0000e+00, 0.0000e+00, 0.0000e+00], [2.9458e+00, 0.0000e+00, 3.2470e-01], [2.7891e+00, 0.0000e+00, 6.1421e-01], [2.5469e+00, 0.0000e+00, 8.3717e-01], [2.2455e+00, 0.0000e+00, 9.6940e-01], [1.9174e+00, 0.0000e+00, 9.9658e-01], [1.5983e+00, 0.0000e+00, 9.1577e-01], [1.3227e+00, 0.0000e+00, 7.3572e-01], [1.1205e+00, 0.0000e+00, 4.7595e-01], [1.0136e+00, 0.0000e+00, 1.6459e-01], [1.0136e+00, 0.0000e+00, -1.6459e-01], [1.1205e+00, 0.0000e+00, -4.7595e-01], [1.3227e+00, 0.0000e+00, -7.3572e-01], [1.5983e+00, 0.0000e+00, -9.1577e-01], [1.9174e+00, 0.0000e+00, -9.9658e-01], [2.2455e+00, 0.0000e+00, -9.6940e-01], [2.5469e+00, 0.0000e+00, -8.3717e-01], [2.7891e+00, 0.0000e+00, -6.1421e-01], [2.9458e+00, 0.0000e+00, -3.2470e-01], [3.0000e+00, 0.0000e+00, -2.4493e-16]],
         [[2.9830e+00, 3.1888e-01, 0.0000e+00], [2.9291e+00, 3.1312e-01, 3.2470e-01], [2.7733e+00, 2.9647e-01, 6.1421e-01], [2.5325e+00, 2.7072e-01, 8.3717e-01], [2.2328e+00, 2.3868e-01, 9.6940e-01], [1.9066e+00, 2.0381e-01, 9.9658e-01], [1.5892e+00, 1.6989e-01, 9.1577e-01], [1.3152e+00, 1.4060e-01, 7.3572e-01], [1.1142e+00, 1.1910e-01, 4.7595e-01], [1.0079e+00, 1.0774e-01, 1.6459e-01], [1.0079e+00, 1.0774e-01, -1.6459e-01], [1.1142e+00, 1.1910e-01, -4.7595e-01], [1.3152e+00, 1.4060e-01, -7.3572e-01], [1.5892e+00, 1.6989e-01, -9.1577e-01], [1.9066e+00, 2.0381e-01, -9.9658e-01], [2.2328e+00, 2.3868e-01, -9.6940e-01], [2.5325e+00, 2.7072e-01, -8.3717e-01], [2.7733e+00, 2.9647e-01, -6.1421e-01], [2.9291e+00, 3.1312e-01, -3.2470e-01], [2.9830e+00, 3.1888e-01, -2.4493e-16]],
         [[2.9322e+00, 6.3415e-01, 0.0000e+00], [2.8793e+00, 6.2269e-01, 3.2470e-01], [2.7261e+00, 5.8958e-01, 6.1421e-01], [2.4894e+00, 5.3838e-01, 8.3717e-01], [2.1947e+00, 4.7466e-01, 9.6940e-01], [1.8741e+00, 4.0531e-01, 9.9658e-01], [1.5622e+00, 3.3785e-01, 9.1577e-01], [1.2928e+00, 2.7960e-01, 7.3572e-01], [1.0952e+00, 2.3686e-01, 4.7595e-01], [9.9073e-01, 2.1427e-01, 1.6459e-01], [9.9073e-01, 2.1427e-01, -1.6459e-01], [1.0952e+00, 2.3686e-01, -4.7595e-01], [1.2928e+00, 2.7960e-01, -7.3572e-01], [1.5622e+00, 3.3785e-01, -9.1577e-01], [1.8741e+00, 4.0531e-01, -9.9658e-01], [2.1947e+00, 4.7466e-01, -9.6940e-01], [2.4894e+00, 5.3838e-01, -8.3717e-01], [2.7261e+00, 5.8958e-01, -6.1421e-01], [2.8793e+00, 6.2269e-01, -3.2470e-01], [2.9322e+00, 6.3415e-01, -2.4493e-16]],
         [[2.8482e+00, 9.4223e-01, 0.0000e+00], [2.7968e+00, 9.2521e-01, 3.2470e-01], [2.6480e+00, 8.7600e-01, 6.1421e-01], [2.4181e+00, 7.9994e-01, 8.3717e-01], [2.1319e+00, 7.0525e-01, 9.6940e-01], [1.8204e+00, 6.0222e-01, 9.9658e-01], [1.5174e+00, 5.0199e-01, 9.1577e-01], [1.2558e+00, 4.1544e-01, 7.3572e-01], [1.0638e+00, 3.5193e-01, 4.7595e-01], [9.6235e-01, 3.1836e-01, 1.6459e-01], [9.6235e-01, 3.1836e-01, -1.6459e-01], [1.0638e+00, 3.5193e-01, -4.7595e-01], [1.2558e+00, 4.1544e-01, -7.3572e-01], [1.5174e+00, 5.0199e-01, -9.1577e-01], [1.8204e+00, 6.0222e-01, -9.9658e-01], [2.1319e+00, 7.0525e-01, -9.6940e-01], [2.4181e+00, 7.9994e-01, -8.3717e-01], [2.6480e+00, 8.7600e-01, -6.1421e-01], [2.7968e+00, 9.2521e-01, -3.2470e-01], [2.8482e+00, 9.4223e-01, -2.4493e-16]],
         [[2.7319e+00, 1.2396e+00, 0.0000e+00], [2.6826e+00, 1.2172e+00, 3.2470e-01], [2.5399e+00, 1.1525e+00, 6.1421e-01], [2.3193e+00, 1.0524e+00, 8.3717e-01], [2.0448e+00, 9.2786e-01, 9.6940e-01], [1.7461e+00, 7.9230e-01, 9.9658e-01], [1.4555e+00, 6.6044e-01, 9.1577e-01], [1.2045e+00, 5.4656e-01, 7.3572e-01], [1.0204e+00, 4.6302e-01, 4.7595e-01], [9.2305e-01, 4.1885e-01, 1.6459e-01], [9.2305e-01, 4.1885e-01, -1.6459e-01], [1.0204e+00, 4.6302e-01, -4.7595e-01], [1.2045e+00, 5.4656e-01, -7.3572e-01], [1.4555e+00, 6.6044e-01, -9.1577e-01], [1.7461e+00, 7.9230e-01, -9.9658e-01], [2.0448e+00, 9.2786e-01, -9.6940e-01], [2.3193e+00, 1.0524e+00, -8.3717e-01], [2.5399e+00, 1.1525e+00, -6.1421e-01], [2.6826e+00, 1.2172e+00, -3.2470e-01], [2.7319e+00, 1.2396e+00, -2.4493e-16]],
         [[2.5847e+00, 1.5230e+00, 0.0000e+00], [2.5380e+00, 1.4955e+00, 3.2470e-01], [2.4030e+00, 1.4160e+00, 6.1421e-01], [2.1943e+00, 1.2930e+00, 8.3717e-01], [1.9346e+00, 1.1400e+00, 9.6940e-01], [1.6520e+00, 9.7341e-01, 9.9658e-01], [1.3770e+00, 8.1140e-01, 9.1577e-01], [1.1396e+00, 6.7150e-01, 7.3572e-01], [9.6539e-01, 5.6885e-01, 4.7595e-01], [8.7330e-01, 5.1459e-01, 1.6459e-01], [8.7330e-01, 5.1459e-01, -1.6459e-01], [9.6539e-01, 5.6885e-01, -4.7595e-01], [1.1396e+00, 6.7150e-01, -7.3572e-01], [1.3770e+00, 8.1140e-01, -9.1577e-01], [1.6520e+00, 9.7341e-01, -9.9658e-01], [1.9346e+00, 1.1400e+00, -9.6940e-01], [2.1943e+00, 1.2930e+00, -8.3717e-01], [2.4030e+00, 1.4160e+00, -6.1421e-01], [2.5380e+00, 1.4955e+00, -3.2470e-01], [2.5847e+00, 1.5230e+00, -2.4493e-16]],
         [[2.4081e+00, 1.7891e+00, 0.0000e+00], [2.3646e+00, 1.7568e+00, 3.2470e-01], [2.2389e+00, 1.6634e+00, 6.1421e-01], [2.0445e+00, 1.5189e+00, 8.3717e-01], [1.8025e+00, 1.3391e+00, 9.6940e-01], [1.5391e+00, 1.1435e+00, 9.9658e-01], [1.2830e+00, 9.5318e-01, 9.1577e-01], [1.0618e+00, 7.8883e-01, 7.3572e-01], [8.9946e-01, 6.6825e-01, 4.7595e-01], [8.1366e-01, 6.0450e-01, 1.6459e-01], [8.1366e-01, 6.0450e-01, -1.6459e-01], [8.9946e-01, 6.6825e-01, -4.7595e-01], [1.0618e+00, 7.8883e-01, -7.3572e-01], [1.2830e+00, 9.5318e-01, -9.1577e-01], [1.5391e+00, 1.1435e+00, -9.9658e-01], [1.8025e+00, 1.3391e+00, -9.6940e-01], [2.0445e+00, 1.5189e+00, -8.3717e-01], [2.2389e+00, 1.6634e+00, -6.1421e-01], [2.3646e+00, 1.7568e+00, -3.2470e-01], [2.4081e+00, 1.7891e+00, -2.4493e-16]],
         [[2.2043e+00, 2.0349e+00, 0.0000e+00], [2.1645e+00, 1.9982e+00, 3.2470e-01], [2.0494e+00, 1.8919e+00, 6.1421e-01], [1.8714e+00, 1.7276e+00, 8.3717e-01], [1.6499e+00, 1.5231e+00, 9.6940e-01], [1.4089e+00, 1.3006e+00, 9.9658e-01], [1.1744e+00, 1.0841e+00, 9.1577e-01], [9.7190e-01, 8.9722e-01, 7.3572e-01], [8.2333e-01, 7.6007e-01, 4.7595e-01], [7.4480e-01, 6.8756e-01, 1.6459e-01], [7.4480e-01, 6.8756e-01, -1.6459e-01], [8.2333e-01, 7.6007e-01, -4.7595e-01], [9.7190e-01, 8.9722e-01, -7.3572e-01], [1.1744e+00, 1.0841e+00, -9.1577e-01], [1.4089e+00, 1.3006e+00, -9.9658e-01], [1.6499e+00, 1.5231e+00, -9.6940e-01], [1.8714e+00, 1.7276e+00, -8.3717e-01], [2.0494e+00, 1.8919e+00, -6.1421e-01], [2.1645e+00, 1.9982e+00, -3.2470e-01], [2.2043e+00, 2.0349e+00, -2.4493e-16]],
         [[1.9755e+00, 2.2577e+00, 0.0000e+00], [1.9399e+00, 2.2169e+00, 3.2470e-01], [1.8367e+00, 2.0990e+00, 6.1421e-01], [1.6772e+00, 1.9168e+00, 8.3717e-01], [1.4787e+00, 1.6899e+00, 9.6940e-01], [1.2626e+00, 1.4430e+00, 9.9658e-01], [1.0525e+00, 1.2028e+00, 9.1577e-01], [8.7103e-01, 9.9544e-01, 7.3572e-01], [7.3788e-01, 8.4328e-01, 4.7595e-01], [6.6749e-01, 7.6283e-01, 1.6459e-01], [6.6749e-01, 7.6283e-01, -1.6459e-01], [7.3788e-01, 8.4328e-01, -4.7595e-01], [8.7103e-01, 9.9544e-01, -7.3572e-01], [1.0525e+00, 1.2028e+00, -9.1577e-01], [1.2626e+00, 1.4430e+00, -9.9658e-01], [1.4787e+00, 1.6899e+00, -9.6940e-01], [1.6772e+00, 1.9168e+00, -8.3717e-01], [1.8367e+00, 2.0990e+00, -6.1421e-01], [1.9399e+00, 2.2169e+00, -3.2470e-01], [1.9755e+00, 2.2577e+00, -2.4493e-16]],
         [[1.7244e+00, 2.4549e+00, 0.0000e+00], [1.6932e+00, 2.4106e+00, 3.2470e-01], [1.6032e+00, 2.2824e+00, 6.1421e-01], [1.4640e+00, 2.0842e+00, 8.3717e-01], [1.2907e+00, 1.8375e+00, 9.6940e-01], [1.1021e+00, 1.5690e+00, 9.9658e-01], [9.1869e-01, 1.3079e+00, 9.1577e-01], [7.6028e-01, 1.0824e+00, 7.3572e-01], [6.4406e-01, 9.1693e-01, 4.7595e-01], [5.8263e-01, 8.2946e-01, 1.6459e-01], [5.8263e-01, 8.2946e-01, -1.6459e-01], [6.4406e-01, 9.1693e-01, -4.7595e-01], [7.6028e-01, 1.0824e+00, -7.3572e-01], [9.1869e-01, 1.3079e+00, -9.1577e-01], [1.1021e+00, 1.5690e+00, -9.9658e-01], [1.2907e+00, 1.8375e+00, -9.6940e-01], [1.4640e+00, 2.0842e+00, -8.3717e-01], [1.6032e+00, 2.2824e+00, -6.1421e-01], [1.6932e+00, 2.4106e+00, -3.2470e-01], [1.7244e+00, 2.4549e+00, -2.4493e-16]],
         [[1.4537e+00, 2.6243e+00, 0.0000e+00], [1.4274e+00, 2.5769e+00, 3.2470e-01], [1.3515e+00, 2.4398e+00, 6.1421e-01], [1.2341e+00, 2.2280e+00, 8.3717e-01], [1.0881e+00, 1.9643e+00, 9.6940e-01], [9.2909e-01, 1.6773e+00, 9.9658e-01], [7.7446e-01, 1.3981e+00, 9.1577e-01], [6.4092e-01, 1.1571e+00, 7.3572e-01], [5.4295e-01, 9.8019e-01, 4.7595e-01], [4.9116e-01, 8.8669e-01, 1.6459e-01], [4.9116e-01, 8.8669e-01, -1.6459e-01], [5.4295e-01, 9.8019e-01, -4.7595e-01], [6.4092e-01, 1.1571e+00, -7.3572e-01], [7.7446e-01, 1.3981e+00, -9.1577e-01], [9.2909e-01, 1.6773e+00, -9.9658e-01], [1.0881e+00, 1.9643e+00, -9.6940e-01], [1.2341e+00, 2.2280e+00, -8.3717e-01], [1.3515e+00, 2.4398e+00, -6.1421e-01], [1.4274e+00, 2.5769e+00, -3.2470e-01], [1.4537e+00, 2.6243e+00, -2.4493e-16]],
         [[1.1665e+00, 2.7639e+00, 0.0000e+00], [1.1454e+00, 2.7140e+00, 3.2470e-01], [1.0845e+00, 2.5697e+00, 6.1421e-01], [9.9032e-01, 2.3465e+00, 8.3717e-01], [8.7310e-01, 2.0688e+00, 9.6940e-01], [7.4554e-01, 1.7665e+00, 9.9658e-01], [6.2146e-01, 1.4725e+00, 9.1577e-01], [5.1430e-01, 1.2186e+00, 7.3572e-01], [4.3569e-01, 1.0324e+00, 4.7595e-01], [3.9413e-01, 9.3388e-01, 1.6459e-01], [3.9413e-01, 9.3388e-01, -1.6459e-01], [4.3569e-01, 1.0324e+00, -4.7595e-01], [5.1430e-01, 1.2186e+00, -7.3572e-01], [6.2146e-01, 1.4725e+00, -9.1577e-01], [7.4554e-01, 1.7665e+00, -9.9658e-01], [8.7310e-01, 2.0688e+00, -9.6940e-01], [9.9032e-01, 2.3465e+00, -8.3717e-01], [1.0845e+00, 2.5697e+00, -6.1421e-01], [1.1454e+00, 2.7140e+00, -3.2470e-01], [1.1665e+00, 2.7639e+00, -2.4493e-16]],
         [[8.6608e-01, 2.8723e+00, 0.0000e+00], [8.5043e-01, 2.8204e+00, 3.2470e-01], [8.0520e-01, 2.6704e+00, 6.1421e-01], [7.3528e-01, 2.4385e+00, 8.3717e-01], [6.4825e-01, 2.1499e+00, 9.6940e-01], [5.5354e-01, 1.8358e+00, 9.9658e-01], [4.6142e-01, 1.5303e+00, 9.1577e-01], [3.8186e-01, 1.2664e+00, 7.3572e-01], [3.2349e-01, 1.0728e+00, 4.7595e-01], [2.9263e-01, 9.7048e-01, 1.6459e-01], [2.9263e-01, 9.7048e-01, -1.6459e-01], [3.2349e-01, 1.0728e+00, -4.7595e-01], [3.8186e-01, 1.2664e+00, -7.3572e-01], [4.6142e-01, 1.5303e+00, -9.1577e-01], [5.5354e-01, 1.8358e+00, -9.9658e-01], [6.4825e-01, 2.1499e+00, -9.6940e-01], [7.3528e-01, 2.4385e+00, -8.3717e-01], [8.0520e-01, 2.6704e+00, -6.1421e-01], [8.5043e-01, 2.8204e+00, -3.2470e-01], [8.6608e-01, 2.8723e+00, -2.4493e-16]],
         [[5.5587e-01, 2.9481e+00, 0.0000e+00], [5.4583e-01, 2.8948e+00, 3.2470e-01], [5.1680e-01, 2.7408e+00, 6.1421e-01], [4.7192e-01, 2.5028e+00, 8.3717e-01], [4.1606e-01, 2.2066e+00, 9.6940e-01], [3.5528e-01, 1.8842e+00, 9.9658e-01], [2.9615e-01, 1.5706e+00, 9.1577e-01], [2.4508e-01, 1.2998e+00, 7.3572e-01], [2.0762e-01, 1.1011e+00, 4.7595e-01], [1.8782e-01, 9.9609e-01, 1.6459e-01], [1.8782e-01, 9.9609e-01, -1.6459e-01], [2.0762e-01, 1.1011e+00, -4.7595e-01], [2.4508e-01, 1.2998e+00, -7.3572e-01], [2.9615e-01, 1.5706e+00, -9.1577e-01], [3.5528e-01, 1.8842e+00, -9.9658e-01], [4.1606e-01, 2.2066e+00, -9.6940e-01], [4.7192e-01, 2.5028e+00, -8.3717e-01], [5.1680e-01, 2.7408e+00, -6.1421e-01], [5.4583e-01, 2.8948e+00, -3.2470e-01], [5.5587e-01, 2.9481e+00, -2.4493e-16]],
         [[2.3936e-01, 2.9904e+00, 0.0000e+00], [2.3504e-01, 2.9364e+00, 3.2470e-01], [2.2253e-01, 2.7802e+00, 6.1421e-01], [2.0321e-01, 2.5388e+00, 8.3717e-01], [1.7916e-01, 2.2383e+00, 9.6940e-01], [1.5298e-01, 1.9113e+00, 9.9658e-01], [1.2752e-01, 1.5932e+00, 9.1577e-01], [1.0553e-01, 1.3185e+00, 7.3572e-01], [8.9402e-02, 1.1170e+00, 4.7595e-01], [8.0874e-02, 1.0104e+00, 1.6459e-01], [8.0874e-02, 1.0104e+00, -1.6459e-01], [8.9402e-02, 1.1170e+00, -4.7595e-01], [1.0553e-01, 1.3185e+00, -7.3572e-01], [1.2752e-01, 1.5932e+00, -9.1577e-01], [1.5298e-01, 1.9113e+00, -9.9658e-01], [1.7916e-01, 2.2383e+00, -9.6940e-01], [2.0321e-01, 2.5388e+00, -8.3717e-01], [2.2253e-01, 2.7802e+00, -6.1421e-01], [2.3504e-01, 2.9364e+00, -3.2470e-01], [2.3936e-01, 2.9904e+00, -2.4493e-16]],
         [[-7.9862e-02, 2.9989e+00, 0.0000e+00], [-7.8419e-02, 2.9448e+00, 3.2470e-01], [-7.4248e-02, 2.7882e+00, 6.1421e-01], [-6.7801e-02, 2.5460e+00, 8.3717e-01], [-5.9776e-02, 2.2447e+00, 9.6940e-01], [-5.1043e-02, 1.9167e+00, 9.9658e-01], [-4.2548e-02, 1.5977e+00, 9.1577e-01], [-3.5211e-02, 1.3222e+00, 7.3572e-01], [-2.9829e-02, 1.1201e+00, 4.7595e-01], [-2.6984e-02, 1.0133e+00, 1.6459e-01], [-2.6984e-02, 1.0133e+00, -1.6459e-01], [-2.9829e-02, 1.1201e+00, -4.7595e-01], [-3.5211e-02, 1.3222e+00, -7.3572e-01], [-4.2548e-02, 1.5977e+00, -9.1577e-01], [-5.1043e-02, 1.9167e+00, -9.9658e-01], [-5.9776e-02, 2.2447e+00, -9.6940e-01], [-6.7801e-02, 2.5460e+00, -8.3717e-01], [-7.4248e-02, 2.7882e+00, -6.1421e-01], [-7.8419e-02, 2.9448e+00, -3.2470e-01], [-7.9862e-02, 2.9989e+00, -2.4493e-16]],
         [[-3.9818e-01, 2.9735e+00, 0.0000e+00], [-3.9099e-01, 2.9198e+00, 3.2470e-01], [-3.7019e-01, 2.7645e+00, 6.1421e-01], [-3.3805e-01, 2.5244e+00, 8.3717e-01], [-2.9803e-01, 2.2256e+00, 9.6940e-01], [-2.5449e-01, 1.9005e+00, 9.9658e-01], [-2.1214e-01, 1.5842e+00, 9.1577e-01], [-1.7556e-01, 1.3110e+00, 7.3572e-01], [-1.4872e-01, 1.1106e+00, 4.7595e-01], [-1.3454e-01, 1.0047e+00, 1.6459e-01], [-1.3454e-01, 1.0047e+00, -1.6459e-01], [-1.4872e-01, 1.1106e+00, -4.7595e-01], [-1.7556e-01, 1.3110e+00, -7.3572e-01], [-2.1214e-01, 1.5842e+00, -9.1577e-01], [-2.5449e-01, 1.9005e+00, -9.9658e-01], [-2.9803e-01, 2.2256e+00, -9.6940e-01], [-3.3805e-01, 2.5244e+00, -8.3717e-01], [-3.7019e-01, 2.7645e+00, -6.1421e-01], [-3.9099e-01, 2.9198e+00, -3.2470e-01], [-3.9818e-01, 2.9735e+00, -2.4493e-16]],
         [[-7.1198e-01, 2.9143e+00, 0.0000e+00], [-6.9912e-01, 2.8617e+00, 3.2470e-01], [-6.6194e-01, 2.7095e+00, 6.1421e-01], [-6.0446e-01, 2.4742e+00, 8.3717e-01], [-5.3291e-01, 2.1813e+00, 9.6940e-01], [-4.5506e-01, 1.8626e+00, 9.9658e-01], [-3.7932e-01, 1.5526e+00, 9.1577e-01], [-3.1392e-01, 1.2849e+00, 7.3572e-01], [-2.6593e-01, 1.0885e+00, 4.7595e-01], [-2.4056e-01, 9.8468e-01, 1.6459e-01], [-2.4056e-01, 9.8468e-01, -1.6459e-01], [-2.6593e-01, 1.0885e+00, -4.7595e-01], [-3.1392e-01, 1.2849e+00, -7.3572e-01], [-3.7932e-01, 1.5526e+00, -9.1577e-01], [-4.5506e-01, 1.8626e+00, -9.9658e-01], [-5.3291e-01, 2.1813e+00, -9.6940e-01], [-6.0446e-01, 2.4742e+00, -8.3717e-01], [-6.6194e-01, 2.7095e+00, -6.1421e-01], [-6.9912e-01, 2.8617e+00, -3.2470e-01], [-7.1198e-01, 2.9143e+00, -2.4493e-16]],
         [[-1.0177e+00, 2.8221e+00, 0.0000e+00], [-9.9934e-01, 2.7711e+00, 3.2470e-01], [-9.4618e-01, 2.6237e+00, 6.1421e-01], [-8.6402e-01, 2.3959e+00, 8.3717e-01], [-7.6176e-01, 2.1123e+00, 9.6940e-01], [-6.5046e-01, 1.8037e+00, 9.9658e-01], [-5.4221e-01, 1.5035e+00, 9.1577e-01], [-4.4872e-01, 1.2443e+00, 7.3572e-01], [-3.8013e-01, 1.0541e+00, 4.7595e-01], [-3.4387e-01, 9.5353e-01, 1.6459e-01], [-3.4387e-01, 9.5353e-01, -1.6459e-01], [-3.8013e-01, 1.0541e+00, -4.7595e-01], [-4.4872e-01, 1.2443e+00, -7.3572e-01], [-5.4221e-01, 1.5035e+00, -9.1577e-01], [-6.5046e-01, 1.8037e+00, -9.9658e-01], [-7.6176e-01, 2.1123e+00, -9.6940e-01], [-8.6402e-01, 2.3959e+00, -8.3717e-01], [-9.4618e-01, 2.6237e+00, -6.1421e-01], [-9.9934e-01, 2.7711e+00, -3.2470e-01], [-1.0177e+00, 2.8221e+00, -2.4493e-16]],
         [[-1.3119e+00, 2.6979e+00, 0.0000e+00], [-1.2882e+00, 2.6492e+00, 3.2470e-01], [-1.2197e+00, 2.5083e+00, 6.1421e-01], [-1.1138e+00, 2.2905e+00, 8.3717e-01], [-9.8197e-01, 2.0194e+00, 9.6940e-01], [-8.3850e-01, 1.7244e+00, 9.9658e-01], [-6.9895e-01, 1.4374e+00, 9.1577e-01], [-5.7843e-01, 1.1895e+00, 7.3572e-01], [-4.9001e-01, 1.0077e+00, 4.7595e-01], [-4.4327e-01, 9.1158e-01, 1.6459e-01], [-4.4327e-01, 9.1158e-01, -1.6459e-01], [-4.9001e-01, 1.0077e+00, -4.7595e-01], [-5.7843e-01, 1.1895e+00, -7.3572e-01], [-6.9895e-01, 1.4374e+00, -9.1577e-01], [-8.3850e-01, 1.7244e+00, -9.9658e-01], [-9.8197e-01, 2.0194e+00, -9.6940e-01], [-1.1138e+00, 2.2905e+00, -8.3717e-01], [-1.2197e+00, 2.5083e+00, -6.1421e-01], [-1.2882e+00, 2.6492e+00, -3.2470e-01], [-1.3119e+00, 2.6979e+00, -2.4493e-16]],
         [[-1.5913e+00, 2.5432e+00, 0.0000e+00], [-1.5625e+00, 2.4973e+00, 3.2470e-01], [-1.4794e+00, 2.3645e+00, 6.1421e-01], [-1.3510e+00, 2.1591e+00, 8.3717e-01], [-1.1911e+00, 1.9036e+00, 9.6940e-01], [-1.0170e+00, 1.6255e+00, 9.9658e-01], [-8.4777e-01, 1.3549e+00, 9.1577e-01], [-7.0160e-01, 1.1213e+00, 7.3572e-01], [-5.9435e-01, 9.4991e-01, 4.7595e-01], [-5.3766e-01, 8.5930e-01, 1.6459e-01], [-5.3766e-01, 8.5930e-01, -1.6459e-01], [-5.9435e-01, 9.4991e-01, -4.7595e-01], [-7.0160e-01, 1.1213e+00, -7.3572e-01], [-8.4777e-01, 1.3549e+00, -9.1577e-01], [-1.0170e+00, 1.6255e+00, -9.9658e-01], [-1.1911e+00, 1.9036e+00, -9.6940e-01], [-1.3510e+00, 2.1591e+00, -8.3717e-01], [-1.4794e+00, 2.3645e+00, -6.1421e-01], [-1.5625e+00, 2.4973e+00, -3.2470e-01], [-1.5913e+00, 2.5432e+00, -2.4493e-16]],
         [[-1.8526e+00, 2.3597e+00, 0.0000e+00], [-1.8191e+00, 2.3170e+00, 3.2470e-01], [-1.7224e+00, 2.1938e+00, 6.1421e-01], [-1.5728e+00, 2.0033e+00, 8.3717e-01], [-1.3866e+00, 1.7662e+00, 9.6940e-01], [-1.1841e+00, 1.5082e+00, 9.9658e-01], [-9.8699e-01, 1.2571e+00, 9.1577e-01], [-8.1681e-01, 1.0404e+00, 7.3572e-01], [-6.9195e-01, 8.8135e-01, 4.7595e-01], [-6.2595e-01, 7.9728e-01, 1.6459e-01], [-6.2595e-01, 7.9728e-01, -1.6459e-01], [-6.9195e-01, 8.8135e-01, -4.7595e-01], [-8.1681e-01, 1.0404e+00, -7.3572e-01], [-9.8699e-01, 1.2571e+00, -9.1577e-01], [-1.1841e+00, 1.5082e+00, -9.9658e-01], [-1.3866e+00, 1.7662e+00, -9.6940e-01], [-1.5728e+00, 2.0033e+00, -8.3717e-01], [-1.7224e+00, 2.1938e+00, -6.1421e-01], [-1.8191e+00, 2.3170e+00, -3.2470e-01], [-1.8526e+00, 2.3597e+00, -2.4493e-16]],
         [[-2.0929e+00, 2.1494e+00, 0.0000e+00], [-2.0551e+00, 2.1106e+00, 3.2470e-01], [-1.9458e+00, 1.9983e+00, 6.1421e-01], [-1.7768e+00, 1.8248e+00, 8.3717e-01], [-1.5665e+00, 1.6088e+00, 9.6940e-01], [-1.3377e+00, 1.3737e+00, 9.9658e-01], [-1.1150e+00, 1.1451e+00, 9.1577e-01], [-9.2277e-01, 9.4767e-01, 7.3572e-01], [-7.8171e-01, 8.0281e-01, 4.7595e-01], [-7.0715e-01, 7.2623e-01, 1.6459e-01], [-7.0715e-01, 7.2623e-01, -1.6459e-01], [-7.8171e-01, 8.0281e-01, -4.7595e-01], [-9.2277e-01, 9.4767e-01, -7.3572e-01], [-1.1150e+00, 1.1451e+00, -9.1577e-01], [-1.3377e+00, 1.3737e+00, -9.9658e-01], [-1.5665e+00, 1.6088e+00, -9.6940e-01], [-1.7768e+00, 1.8248e+00, -8.3717e-01], [-1.9458e+00, 1.9983e+00, -6.1421e-01], [-2.0551e+00, 2.1106e+00, -3.2470e-01], [-2.0929e+00, 2.1494e+00, -2.4493e-16]],
         [[-2.3095e+00, 1.9147e+00, 0.0000e+00], [-2.2678e+00, 1.8802e+00, 3.2470e-01], [-2.1472e+00, 1.7802e+00, 6.1421e-01], [-1.9607e+00, 1.6256e+00, 8.3717e-01], [-1.7287e+00, 1.4332e+00, 9.6940e-01], [-1.4761e+00, 1.2238e+00, 9.9658e-01], [-1.2304e+00, 1.0201e+00, 9.1577e-01], [-1.0183e+00, 8.4422e-01, 7.3572e-01], [-8.6262e-01, 7.1517e-01, 4.7595e-01], [-7.8033e-01, 6.4695e-01, 1.6459e-01], [-7.8033e-01, 6.4695e-01, -1.6459e-01], [-8.6262e-01, 7.1517e-01, -4.7595e-01], [-1.0183e+00, 8.4422e-01, -7.3572e-01], [-1.2304e+00, 1.0201e+00, -9.1577e-01], [-1.4761e+00, 1.2238e+00, -9.9658e-01], [-1.7287e+00, 1.4332e+00, -9.6940e-01], [-1.9607e+00, 1.6256e+00, -8.3717e-01], [-2.1472e+00, 1.7802e+00, -6.1421e-01], [-2.2678e+00, 1.8802e+00, -3.2470e-01], [-2.3095e+00, 1.9147e+00, -2.4493e-16]],
         [[-2.4999e+00, 1.6584e+00, 0.0000e+00], [-2.4548e+00, 1.6284e+00, 3.2470e-01], [-2.3242e+00, 1.5418e+00, 6.1421e-01], [-2.1224e+00, 1.4080e+00, 8.3717e-01], [-1.8712e+00, 1.2413e+00, 9.6940e-01], [-1.5978e+00, 1.0600e+00, 9.9658e-01], [-1.3319e+00, 8.8354e-01, 9.1577e-01], [-1.1022e+00, 7.3120e-01, 7.3572e-01], [-9.3375e-01, 6.1943e-01, 4.7595e-01], [-8.4468e-01, 5.6034e-01, 1.6459e-01], [-8.4468e-01, 5.6034e-01, -1.6459e-01], [-9.3375e-01, 6.1943e-01, -4.7595e-01], [-1.1022e+00, 7.3120e-01, -7.3572e-01], [-1.3319e+00, 8.8354e-01, -9.1577e-01], [-1.5978e+00, 1.0600e+00, -9.9658e-01], [-1.8712e+00, 1.2413e+00, -9.6940e-01], [-2.1224e+00, 1.4080e+00, -8.3717e-01], [-2.3242e+00, 1.5418e+00, -6.1421e-01], [-2.4548e+00, 1.6284e+00, -3.2470e-01], [-2.4999e+00, 1.6584e+00, -2.4493e-16]],
         [[-2.6621e+00, 1.3833e+00, 0.0000e+00], [-2.6140e+00, 1.3583e+00, 3.2470e-01], [-2.4749e+00, 1.2861e+00, 6.1421e-01], [-2.2600e+00, 1.1744e+00, 8.3717e-01], [-1.9925e+00, 1.0354e+00, 9.6940e-01], [-1.7014e+00, 8.8411e-01, 9.9658e-01], [-1.4183e+00, 7.3697e-01, 9.1577e-01], [-1.1737e+00, 6.0990e-01, 7.3572e-01], [-9.9430e-01, 5.1667e-01, 4.7595e-01], [-8.9945e-01, 4.6738e-01, 1.6459e-01], [-8.9945e-01, 4.6738e-01, -1.6459e-01], [-9.9430e-01, 5.1667e-01, -4.7595e-01], [-1.1737e+00, 6.0990e-01, -7.3572e-01], [-1.4183e+00, 7.3697e-01, -9.1577e-01], [-1.7014e+00, 8.8411e-01, -9.9658e-01], [-1.9925e+00, 1.0354e+00, -9.6940e-01], [-2.2600e+00, 1.1744e+00, -8.3717e-01], [-2.4749e+00, 1.2861e+00, -6.1421e-01], [-2.6140e+00, 1.3583e+00, -3.2470e-01], [-2.6621e+00, 1.3833e+00, -2.4493e-16]],
         [[-2.7940e+00, 1.0925e+00, 0.0000e+00], [-2.7435e+00, 1.0728e+00, 3.2470e-01], [-2.5976e+00, 1.0157e+00, 6.1421e-01], [-2.3721e+00, 9.2750e-01, 8.3717e-01], [-2.0913e+00, 8.1772e-01, 9.6940e-01], [-1.7858e+00, 6.9825e-01, 9.9658e-01], [-1.4886e+00, 5.8204e-01, 9.1577e-01], [-1.2319e+00, 4.8168e-01, 7.3572e-01], [-1.0436e+00, 4.0805e-01, 4.7595e-01], [-9.4404e-01, 3.6913e-01, 1.6459e-01], [-9.4404e-01, 3.6913e-01, -1.6459e-01], [-1.0436e+00, 4.0805e-01, -4.7595e-01], [-1.2319e+00, 4.8168e-01, -7.3572e-01], [-1.4886e+00, 5.8204e-01, -9.1577e-01], [-1.7858e+00, 6.9825e-01, -9.9658e-01], [-2.0913e+00, 8.1772e-01, -9.6940e-01], [-2.3721e+00, 9.2750e-01, -8.3717e-01], [-2.5976e+00, 1.0157e+00, -6.1421e-01], [-2.7435e+00, 1.0728e+00, -3.2470e-01], [-2.7940e+00, 1.0925e+00, -2.4493e-16]],
         [[-2.8943e+00, 7.8931e-01, 0.0000e+00], [-2.8420e+00, 7.7505e-01, 3.2470e-01], [-2.6909e+00, 7.3383e-01, 6.1421e-01], [-2.4572e+00, 6.7011e-01, 8.3717e-01], [-2.1664e+00, 5.9079e-01, 9.6940e-01], [-1.8499e+00, 5.0448e-01, 9.9658e-01], [-1.5420e+00, 4.2052e-01, 9.1577e-01], [-1.2761e+00, 3.4801e-01, 7.3572e-01], [-1.0810e+00, 2.9481e-01, 4.7595e-01], [-9.7793e-01, 2.6669e-01, 1.6459e-01], [-9.7793e-01, 2.6669e-01, -1.6459e-01], [-1.0810e+00, 2.9481e-01, -4.7595e-01], [-1.2761e+00, 3.4801e-01, -7.3572e-01], [-1.5420e+00, 4.2052e-01, -9.1577e-01], [-1.8499e+00, 5.0448e-01, -9.9658e-01], [-2.1664e+00, 5.9079e-01, -9.6940e-01], [-2.4572e+00, 6.7011e-01, -8.3717e-01], [-2.6909e+00, 7.3383e-01, -6.1421e-01], [-2.8420e+00, 7.7505e-01, -3.2470e-01], [-2.8943e+00, 7.8931e-01, -2.4493e-16]],
         [[-2.9618e+00, 4.7719e-01, 0.0000e+00], [-2.9083e+00, 4.6857e-01, 3.2470e-01], [-2.7536e+00, 4.4365e-01, 6.1421e-01], [-2.5145e+00, 4.0513e-01, 8.3717e-01], [-2.2169e+00, 3.5717e-01, 9.6940e-01], [-1.8930e+00, 3.0499e-01, 9.9658e-01], [-1.5780e+00, 2.5423e-01, 9.1577e-01], [-1.3059e+00, 2.1040e-01, 7.3572e-01], [-1.1063e+00, 1.7823e-01, 4.7595e-01], [-1.0007e+00, 1.6123e-01, 1.6459e-01], [-1.0007e+00, 1.6123e-01, -1.6459e-01], [-1.1063e+00, 1.7823e-01, -4.7595e-01], [-1.3059e+00, 2.1040e-01, -7.3572e-01], [-1.5780e+00, 2.5423e-01, -9.1577e-01], [-1.8930e+00, 3.0499e-01, -9.9658e-01], [-2.2169e+00, 3.5717e-01, -9.6940e-01], [-2.5145e+00, 4.0513e-01, -8.3717e-01], [-2.7536e+00, 4.4365e-01, -6.1421e-01], [-2.9083e+00, 4.6857e-01, -3.2470e-01], [-2.9618e+00, 4.7719e-01, -2.4493e-16]],
         [[-2.9957e+00, 1.5967e-01, 0.0000e+00], [-2.9416e+00, 1.5678e-01, 3.2470e-01], [-2.7852e+00, 1.4844e-01, 6.1421e-01], [-2.5433e+00, 1.3555e-01, 8.3717e-01], [-2.2423e+00, 1.1951e-01, 9.6940e-01], [-1.9147e+00, 1.0205e-01, 9.9658e-01], [-1.5960e+00, 8.5065e-02, 9.1577e-01], [-1.3208e+00, 7.0398e-02, 7.3572e-01], [-1.1189e+00, 5.9637e-02, 4.7595e-01], [-1.0122e+00, 5.3948e-02, 1.6459e-01], [-1.0122e+00, 5.3948e-02, -1.6459e-01], [-1.1189e+00, 5.9637e-02, -4.7595e-01], [-1.3208e+00, 7.0398e-02, -7.3572e-01], [-1.5960e+00, 8.5065e-02, -9.1577e-01], [-1.9147e+00, 1.0205e-01, -9.9658e-01], [-2.2423e+00, 1.1951e-01, -9.6940e-01], [-2.5433e+00, 1.3555e-01, -8.3717e-01], [-2.7852e+00, 1.4844e-01, -6.1421e-01], [-2.9416e+00, 1.5678e-01, -3.2470e-01], [-2.9957e+00, 1.5967e-01, -2.4493e-16]],
         [[-2.9957e+00, -1.5967e-01, 0.0000e+00], [-2.9416e+00, -1.5678e-01, 3.2470e-01], [-2.7852e+00, -1.4844e-01, 6.1421e-01], [-2.5433e+00, -1.3555e-01, 8.3717e-01], [-2.2423e+00, -1.1951e-01, 9.6940e-01], [-1.9147e+00, -1.0205e-01, 9.9658e-01], [-1.5960e+00, -8.5065e-02, 9.1577e-01], [-1.3208e+00, -7.0398e-02, 7.3572e-01], [-1.1189e+00, -5.9637e-02, 4.7595e-01], [-1.0122e+00, -5.3948e-02, 1.6459e-01], [-1.0122e+00, -5.3948e-02, -1.6459e-01], [-1.1189e+00, -5.9637e-02, -4.7595e-01], [-1.3208e+00, -7.0398e-02, -7.3572e-01], [-1.5960e+00, -8.5065e-02, -9.1577e-01], [-1.9147e+00, -1.0205e-01, -9.9658e-01], [-2.2423e+00, -1.1951e-01, -9.6940e-01], [-2.5433e+00, -1.3555e-01, -8.3717e-01], [-2.7852e+00, -1.4844e-01, -6.1421e-01], [-2.9416e+00, -1.5678e-01, -3.2470e-01], [-2.9957e+00, -1.5967e-01, -2.4493e-16]],
         [[-2.9618e+00, -4.7719e-01, 0.0000e+00], [-2.9083e+00, -4.6857e-01, 3.2470e-01], [-2.7536e+00, -4.4365e-01, 6.1421e-01], [-2.5145e+00, -4.0513e-01, 8.3717e-01], [-2.2169e+00, -3.5717e-01, 9.6940e-01], [-1.8930e+00, -3.0499e-01, 9.9658e-01], [-1.5780e+00, -2.5423e-01, 9.1577e-01], [-1.3059e+00, -2.1040e-01, 7.3572e-01], [-1.1063e+00, -1.7823e-01, 4.7595e-01], [-1.0007e+00, -1.6123e-01, 1.6459e-01], [-1.0007e+00, -1.6123e-01, -1.6459e-01], [-1.1063e+00, -1.7823e-01, -4.7595e-01], [-1.3059e+00, -2.1040e-01, -7.3572e-01], [-1.5780e+00, -2.5423e-01, -9.1577e-01], [-1.8930e+00, -3.0499e-01, -9.9658e-01], [-2.2169e+00, -3.5717e-01, -9.6940e-01], [-2.5145e+00, -4.0513e-01, -8.3717e-01], [-2.7536e+00, -4.4365e-01, -6.1421e-01], [-2.9083e+00, -4.6857e-01, -3.2470e-01], [-2.9618e+00, -4.7719e-01, -2.4493e-16]],
         [[-2.8943e+00, -7.8931e-01, 0.0000e+00], [-2.8420e+00, -7.7505e-01, 3.2470e-01], [-2.6909e+00, -7.3383e-01, 6.1421e-01], [-2.4572e+00, -6.7011e-01, 8.3717e-01], [-2.1664e+00, -5.9079e-01, 9.6940e-01], [-1.8499e+00, -5.0448e-01, 9.9658e-01], [-1.5420e+00, -4.2052e-01, 9.1577e-01], [-1.2761e+00, -3.4801e-01, 7.3572e-01], [-1.0810e+00, -2.9481e-01, 4.7595e-01], [-9.7793e-01, -2.6669e-01, 1.6459e-01], [-9.7793e-01, -2.6669e-01, -1.6459e-01], [-1.0810e+00, -2.9481e-01, -4.7595e-01], [-1.2761e+00, -3.4801e-01, -7.3572e-01], [-1.5420e+00, -4.2052e-01, -9.1577e-01], [-1.8499e+00, -5.0448e-01, -9.9658e-01], [-2.1664e+00, -5.9079e-01, -9.6940e-01], [-2.4572e+00, -6.7011e-01, -8.3717e-01], [-2.6909e+00, -7.3383e-01, -6.1421e-01], [-2.8420e+00, -7.7505e-01, -3.2470e-01], [-2.8943e+00, -7.8931e-01, -2.4493e-16]],
         [[-2.7940e+00, -1.0925e+00, 0.0000e+00], [-2.7435e+00, -1.0728e+00, 3.2470e-01], [-2.5976e+00, -1.0157e+00, 6.1421e-01], [-2.3721e+00, -9.2750e-01, 8.3717e-01], [-2.0913e+00, -8.1772e-01, 9.6940e-01], [-1.7858e+00, -6.9825e-01, 9.9658e-01], [-1.4886e+00, -5.8204e-01, 9.1577e-01], [-1.2319e+00, -4.8168e-01, 7.3572e-01], [-1.0436e+00, -4.0805e-01, 4.7595e-01], [-9.4404e-01, -3.6913e-01, 1.6459e-01], [-9.4404e-01, -3.6913e-01, -1.6459e-01], [-1.0436e+00, -4.0805e-01, -4.7595e-01], [-1.2319e+00, -4.8168e-01, -7.3572e-01], [-1.4886e+00, -5.8204e-01, -9.1577e-01], [-1.7858e+00, -6.9825e-01, -9.9658e-01], [-2.0913e+00, -8.1772e-01, -9.6940e-01], [-2.3721e+00, -9.2750e-01, -8.3717e-01], [-2.5976e+00, -1.0157e+00, -6.1421e-01], [-2.7435e+00, -1.0728e+00, -3.2470e-01], [-2.7940e+00, -1.0925e+00, -2.4493e-16]],
         [[-2.6621e+00, -1.3833e+00, 0.0000e+00], [-2.6140e+00, -1.3583e+00, 3.2470e-01], [-2.4749e+00, -1.2861e+00, 6.1421e-01], [-2.2600e+00, -1.1744e+00, 8.3717e-01], [-1.9925e+00, -1.0354e+00, 9.6940e-01], [-1.7014e+00, -8.8411e-01, 9.9658e-01], [-1.4183e+00, -7.3697e-01, 9.1577e-01], [-1.1737e+00, -6.0990e-01, 7.3572e-01], [-9.9430e-01, -5.1667e-01, 4.7595e-01], [-8.9945e-01, -4.6738e-01, 1.6459e-01], [-8.9945e-01, -4.6738e-01, -1.6459e-01], [-9.9430e-01, -5.1667e-01, -4.7595e-01], [-1.1737e+00, -6.0990e-01, -7.3572e-01], [-1.4183e+00, -7.3697e-01, -9.1577e-01], [-1.7014e+00, -8.8411e-01, -9.9658e-01], [-1.9925e+00, -1.0354e+00, -9.6940e-01], [-2.2600e+00, -1.1744e+00, -8.3717e-01], [-2.4749e+00, -1.2861e+00, -6.1421e-01], [-2.6140e+00, -1.3583e+00, -3.2470e-01], [-2.6621e+00, -1.3833e+00, -2.4493e-16]],
         [[-2.4999e+00, -1.6584e+00, 0.0000e+00], [-2.4548e+00, -1.6284e+00, 3.2470e-01], [-2.3242e+00, -1.5418e+00, 6.1421e-01], [-2.1224e+00, -1.4080e+00, 8.3717e-01], [-1.8712e+00, -1.2413e+00, 9.6940e-01], [-1.5978e+00, -1.0600e+00, 9.9658e-01], [-1.3319e+00, -8.8354e-01, 9.1577e-01], [-1.1022e+00, -7.3120e-01, 7.3572e-01], [-9.3375e-01, -6.1943e-01, 4.7595e-01], [-8.4468e-01, -5.6034e-01, 1.6459e-01], [-8.4468e-01, -5.6034e-01, -1.6459e-01], [-9.3375e-01, -6.1943e-01, -4.7595e-01], [-1.1022e+00, -7.3120e-01, -7.3572e-01], [-1.3319e+00, -8.8354e-01, -9.1577e-01], [-1.5978e+00, -1.0600e+00, -9.9658e-01], [-1.8712e+00, -1.2413e+00, -9.6940e-01], [-2.1224e+00, -1.4080e+00, -8.3717e-01], [-2.3242e+00, -1.5418e+00, -6.1421e-01], [-2.4548e+00, -1.6284e+00, -3.2470e-01], [-2.4999e+00, -1.6584e+00, -2.4493e-16]],
         [[-2.3095e+00, -1.9147e+00, 0.0000e+00], [-2.2678e+00, -1.8802e+00, 3.2470e-01], [-2.1472e+00, -1.7802e+00, 6.1421e-01], [-1.9607e+00, -1.6256e+00, 8.3717e-01], [-1.7287e+00, -1.4332e+00, 9.6940e-01], [-1.4761e+00, -1.2238e+00, 9.9658e-01], [-1.2304e+00, -1.0201e+00, 9.1577e-01], [-1.0183e+00, -8.4422e-01, 7.3572e-01], [-8.6262e-01, -7.1517e-01, 4.7595e-01], [-7.8033e-01, -6.4695e-01, 1.6459e-01], [-7.8033e-01, -6.4695e-01, -1.6459e-01], [-8.6262e-01, -7.1517e-01, -4.7595e-01], [-1.0183e+00, -8.4422e-01, -7.3572e-01], [-1.2304e+00, -1.0201e+00, -9.1577e-01], [-1.4761e+00, -1.2238e+00, -9.9658e-01], [-1.7287e+00, -1.4332e+00, -9.6940e-01], [-1.9607e+00, -1.6256e+00, -8.3717e-01], [-2.1472e+00, -1.7802e+00, -6.1421e-01], [-2.2678e+00, -1.8802e+00, -3.2470e-01], [-2.3095e+00, -1.9147e+00, -2.4493e-16]],
         [[-2.0929e+00, -2.1494e+00, 0.0000e+00], [-2.0551e+00, -2.1106e+00, 3.2470e-01], [-1.9458e+00, -1.9983e+00, 6.1421e-01], [-1.7768e+00, -1.8248e+00, 8.3717e-01], [-1.5665e+00, -1.6088e+00, 9.6940e-01], [-1.3377e+00, -1.3737e+00, 9.9658e-01], [-1.1150e+00, -1.1451e+00, 9.1577e-01], [-9.2277e-01, -9.4767e-01, 7.3572e-01], [-7.8171e-01, -8.0281e-01, 4.7595e-01], [-7.0715e-01, -7.2623e-01, 1.6459e-01], [-7.0715e-01, -7.2623e-01, -1.6459e-01], [-7.8171e-01, -8.0281e-01, -4.7595e-01], [-9.2277e-01, -9.4767e-01, -7.3572e-01], [-1.1150e+00, -1.1451e+00, -9.1577e-01], [-1.3377e+00, -1.3737e+00, -9.9658e-01], [-1.5665e+00, -1.6088e+00, -9.6940e-01], [-1.7768e+00, -1.8248e+00, -8.3717e-01], [-1.9458e+00, -1.9983e+00, -6.1421e-01], [-2.0551e+00, -2.1106e+00, -3.2470e-01], [-2.0929e+00, -2.1494e+00, -2.4493e-16]],
         [[-1.8526e+00, -2.3597e+00, 0.0000e+00], [-1.8191e+00, -2.3170e+00, 3.2470e-01], [-1.7224e+00, -2.1938e+00, 6.1421e-01], [-1.5728e+00, -2.0033e+00, 8.3717e-01], [-1.3866e+00, -1.7662e+00, 9.6940e-01], [-1.1841e+00, -1.5082e+00, 9.9658e-01], [-9.8699e-01, -1.2571e+00, 9.1577e-01], [-8.1681e-01, -1.0404e+00, 7.3572e-01], [-6.9195e-01, -8.8135e-01, 4.7595e-01], [-6.2595e-01, -7.9728e-01, 1.6459e-01], [-6.2595e-01, -7.9728e-01, -1.6459e-01], [-6.9195e-01, -8.8135e-01, -4.7595e-01], [-8.1681e-01, -1.0404e+00, -7.3572e-01], [-9.8699e-01, -1.2571e+00, -9.1577e-01], [-1.1841e+00, -1.5082e+00, -9.9658e-01], [-1.3866e+00, -1.7662e+00, -9.6940e-01], [-1.5728e+00, -2.0033e+00, -8.3717e-01], [-1.7224e+00, -2.1938e+00, -6.1421e-01], [-1.8191e+00, -2.3170e+00, -3.2470e-01], [-1.8526e+00, -2.3597e+00, -2.4493e-16]],
         [[-1.5913e+00, -2.5432e+00, 0.0000e+00], [-1.5625e+00, -2.4973e+00, 3.2470e-01], [-1.4794e+00, -2.3645e+00, 6.1421e-01], [-1.3510e+00, -2.1591e+00, 8.3717e-01], [-1.1911e+00, -1.9036e+00, 9.6940e-01], [-1.0170e+00, -1.6255e+00, 9.9658e-01], [-8.4777e-01, -1.3549e+00, 9.1577e-01], [-7.0160e-01, -1.1213e+00, 7.3572e-01], [-5.9435e-01, -9.4991e-01, 4.7595e-01], [-5.3766e-01, -8.5930e-01, 1.6459e-01], [-5.3766e-01, -8.5930e-01, -1.6459e-01], [-5.9435e-01, -9.4991e-01, -4.7595e-01], [-7.0160e-01, -1.1213e+00, -7.3572e-01], [-8.4777e-01, -1.3549e+00, -9.1577e-01], [-1.0170e+00, -1.6255e+00, -9.9658e-01], [-1.1911e+00, -1.9036e+00, -9.6940e-01], [-1.3510e+00, -2.1591e+00, -8.3717e-01], [-1.4794e+00, -2.3645e+00, -6.1421e-01], [-1.5625e+00, -2.4973e+00, -3.2470e-01], [-1.5913e+00, -2.5432e+00, -2.4493e-16]],
         [[-1.3119e+00, -2.6979e+00, 0.0000e+00], [-1.2882e+00, -2.6492e+00, 3.2470e-01], [-1.2197e+00, -2.5083e+00, 6.1421e-01], [-1.1138e+00, -2.2905e+00, 8.3717e-01], [-9.8197e-01, -2.0194e+00, 9.6940e-01], [-8.3850e-01, -1.7244e+00, 9.9658e-01], [-6.9895e-01, -1.4374e+00, 9.1577e-01], [-5.7843e-01, -1.1895e+00, 7.3572e-01], [-4.9001e-01, -1.0077e+00, 4.7595e-01], [-4.4327e-01, -9.1158e-01, 1.6459e-01], [-4.4327e-01, -9.1158e-01, -1.6459e-01], [-4.9001e-01, -1.0077e+00, -4.7595e-01], [-5.7843e-01, -1.1895e+00, -7.3572e-01], [-6.9895e-01, -1.4374e+00, -9.1577e-01], [-8.3850e-01, -1.7244e+00, -9.9658e-01], [-9.8197e-01, -2.0194e+00, -9.6940e-01], [-1.1138e+00, -2.2905e+00, -8.3717e-01], [-1.2197e+00, -2.5083e+00, -6.1421e-01], [-1.2882e+00, -2.6492e+00, -3.2470e-01], [-1.3119e+00, -2.6979e+00, -2.4493e-16]],
         [[-1.0177e+00, -2.8221e+00, 0.0000e+00], [-9.9934e-01, -2.7711e+00, 3.2470e-01], [-9.4618e-01, -2.6237e+00, 6.1421e-01], [-8.6402e-01, -2.3959e+00, 8.3717e-01], [-7.6176e-01, -2.1123e+00, 9.6940e-01], [-6.5046e-01, -1.8037e+00, 9.9658e-01], [-5.4221e-01, -1.5035e+00, 9.1577e-01], [-4.4872e-01, -1.2443e+00, 7.3572e-01], [-3.8013e-01, -1.0541e+00, 4.7595e-01], [-3.4387e-01, -9.5353e-01, 1.6459e-01], [-3.4387e-01, -9.5353e-01, -1.6459e-01], [-3.8013e-01, -1.0541e+00, -4.7595e-01], [-4.4872e-01, -1.2443e+00, -7.3572e-01], [-5.4221e-01, -1.5035e+00, -9.1577e-01], [-6.5046e-01, -1.8037e+00, -9.9658e-01], [-7.6176e-01, -2.1123e+00, -9.6940e-01], [-8.6402e-01, -2.3959e+00, -8.3717e-01], [-9.4618e-01, -2.6237e+00, -6.1421e-01], [-9.9934e-01, -2.7711e+00, -3.2470e-01], [-1.0177e+00, -2.8221e+00, -2.4493e-16]],
         [[-7.1198e-01, -2.9143e+00, 0.0000e+00], [-6.9912e-01, -2.8617e+00, 3.2470e-01], [-6.6194e-01, -2.7095e+00, 6.1421e-01], [-6.0446e-01, -2.4742e+00, 8.3717e-01], [-5.3291e-01, -2.1813e+00, 9.6940e-01], [-4.5506e-01, -1.8626e+00, 9.9658e-01], [-3.7932e-01, -1.5526e+00, 9.1577e-01], [-3.1392e-01, -1.2849e+00, 7.3572e-01], [-2.6593e-01, -1.0885e+00, 4.7595e-01], [-2.4056e-01, -9.8468e-01, 1.6459e-01], [-2.4056e-01, -9.8468e-01, -1.6459e-01], [-2.6593e-01, -1.0885e+00, -4.7595e-01], [-3.1392e-01, -1.2849e+00, -7.3572e-01], [-3.7932e-01, -1.5526e+00, -9.1577e-01], [-4.5506e-01, -1.8626e+00, -9.9658e-01], [-5.3291e-01, -2.1813e+00, -9.6940e-01], [-6.0446e-01, -2.4742e+00, -8.3717e-01], [-6.6194e-01, -2.7095e+00, -6.1421e-01], [-6.9912e-01, -2.8617e+00, -3.2470e-01], [-7.1198e-01, -2.9143e+00, -2.4493e-16]],
         [[-3.9818e-01, -2.9735e+00, 0.0000e+00], [-3.9099e-01, -2.9198e+00, 3.2470e-01], [-3.7019e-01, -2.7645e+00, 6.1421e-01], [-3.3805e-01, -2.5244e+00, 8.3717e-01], [-2.9803e-01, -2.2256e+00, 9.6940e-01], [-2.5449e-01, -1.9005e+00, 9.9658e-01], [-2.1214e-01, -1.5842e+00, 9.1577e-01], [-1.7556e-01, -1.3110e+00, 7.3572e-01], [-1.4872e-01, -1.1106e+00, 4.7595e-01], [-1.3454e-01, -1.0047e+00, 1.6459e-01], [-1.3454e-01, -1.0047e+00, -1.6459e-01], [-1.4872e-01, -1.1106e+00, -4.7595e-01], [-1.7556e-01, -1.3110e+00, -7.3572e-01], [-2.1214e-01, -1.5842e+00, -9.1577e-01], [-2.5449e-01, -1.9005e+00, -9.9658e-01], [-2.9803e-01, -2.2256e+00, -9.6940e-01], [-3.3805e-01, -2.5244e+00, -8.3717e-01], [-3.7019e-01, -2.7645e+00, -6.1421e-01], [-3.9099e-01, -2.9198e+00, -3.2470e-01], [-3.9818e-01, -2.9735e+00, -2.4493e-16]],
         [[-7.9862e-02, -2.9989e+00, 0.0000e+00], [-7.8419e-02, -2.9448e+00, 3.2470e-01], [-7.4248e-02, -2.7882e+00, 6.1421e-01], [-6.7801e-02, -2.5460e+00, 8.3717e-01], [-5.9776e-02, -2.2447e+00, 9.6940e-01], [-5.1043e-02, -1.9167e+00, 9.9658e-01], [-4.2548e-02, -1.5977e+00, 9.1577e-01], [-3.5211e-02, -1.3222e+00, 7.3572e-01], [-2.9829e-02, -1.1201e+00, 4.7595e-01], [-2.6984e-02, -1.0133e+00, 1.6459e-01], [-2.6984e-02, -1.0133e+00, -1.6459e-01], [-2.9829e-02, -1.1201e+00, -4.7595e-01], [-3.5211e-02, -1.3222e+00, -7.3572e-01], [-4.2548e-02, -1.5977e+00, -9.1577e-01], [-5.1043e-02, -1.9167e+00, -9.9658e-01], [-5.9776e-02, -2.2447e+00, -9.6940e-01], [-6.7801e-02, -2.5460e+00, -8.3717e-01], [-7.4248e-02, -2.7882e+00, -6.1421e-01], [-7.8419e-02, -2.9448e+00, -3.2470e-01], [-7.9862e-02, -2.9989e+00, -2.4493e-16]],
         [[2.3936e-01, -2.9904e+00, 0.0000e+00], [2.3504e-01, -2.9364e+00, 3.2470e-01], [2.2253e-01, -2.7802e+00, 6.1421e-01], [2.0321e-01, -2.5388e+00, 8.3717e-01], [1.7916e-01, -2.2383e+00, 9.6940e-01], [1.5298e-01, -1.9113e+00, 9.9658e-01], [1.2752e-01, -1.5932e+00, 9.1577e-01], [1.0553e-01, -1.3185e+00, 7.3572e-01], [8.9402e-02, -1.1170e+00, 4.7595e-01], [8.0874e-02, -1.0104e+00, 1.6459e-01], [8.0874e-02, -1.0104e+00, -1.6459e-01], [8.9402e-02, -1.1170e+00, -4.7595e-01], [1.0553e-01, -1.3185e+00, -7.3572e-01], [1.2752e-01, -1.5932e+00, -9.1577e-01], [1.5298e-01, -1.9113e+00, -9.9658e-01], [1.7916e-01, -2.2383e+00, -9.6940e-01], [2.0321e-01, -2.5388e+00, -8.3717e-01], [2.2253e-01, -2.7802e+00, -6.1421e-01], [2.3504e-01, -2.9364e+00, -3.2470e-01], [2.3936e-01, -2.9904e+00, -2.4493e-16]],
         [[5.5587e-01, -2.9481e+00, 0.0000e+00], [5.4583e-01, -2.8948e+00, 3.2470e-01], [5.1680e-01, -2.7408e+00, 6.1421e-01], [4.7192e-01, -2.5028e+00, 8.3717e-01], [4.1606e-01, -2.2066e+00, 9.6940e-01], [3.5528e-01, -1.8842e+00, 9.9658e-01], [2.9615e-01, -1.5706e+00, 9.1577e-01], [2.4508e-01, -1.2998e+00, 7.3572e-01], [2.0762e-01, -1.1011e+00, 4.7595e-01], [1.8782e-01, -9.9609e-01, 1.6459e-01], [1.8782e-01, -9.9609e-01, -1.6459e-01], [2.0762e-01, -1.1011e+00, -4.7595e-01], [2.4508e-01, -1.2998e+00, -7.3572e-01], [2.9615e-01, -1.5706e+00, -9.1577e-01], [3.5528e-01, -1.8842e+00, -9.9658e-01], [4.1606e-01, -2.2066e+00, -9.6940e-01], [4.7192e-01, -2.5028e+00, -8.3717e-01], [5.1680e-01, -2.7408e+00, -6.1421e-01], [5.4583e-01, -2.8948e+00, -3.2470e-01], [5.5587e-01, -2.9481e+00, -2.4493e-16]],
         [[8.6608e-01, -2.8723e+00, 0.0000e+00], [8.5043e-01, -2.8204e+00, 3.2470e-01], [8.0520e-01, -2.6704e+00, 6.1421e-01], [7.3528e-01, -2.4385e+00, 8.3717e-01], [6.4825e-01, -2.1499e+00, 9.6940e-01], [5.5354e-01, -1.8358e+00, 9.9658e-01], [4.6142e-01, -1.5303e+00, 9.1577e-01], [3.8186e-01, -1.2664e+00, 7.3572e-01], [3.2349e-01, -1.0728e+00, 4.7595e-01], [2.9263e-01, -9.7048e-01, 1.6459e-01], [2.9263e-01, -9.7048e-01, -1.6459e-01], [3.2349e-01, -1.0728e+00, -4.7595e-01], [3.8186e-01, -1.2664e+00, -7.3572e-01], [4.6142e-01, -1.5303e+00, -9.1577e-01], [5.5354e-01, -1.8358e+00, -9.9658e-01], [6.4825e-01, -2.1499e+00, -9.6940e-01], [7.3528e-01, -2.4385e+00, -8.3717e-01], [8.0520e-01, -2.6704e+00, -6.1421e-01], [8.5043e-01, -2.8204e+00, -3.2470e-01], [8.6608e-01, -2.8723e+00, -2.4493e-16]],
         [[1.1665e+00, -2.7639e+00, 0.0000e+00], [1.1454e+00, -2.7140e+00, 3.2470e-01], [1.0845e+00, -2.5697e+00, 6.1421e-01], [9.9032e-01, -2.3465e+00, 8.3717e-01], [8.7310e-01, -2.0688e+00, 9.6940e-01], [7.4554e-01, -1.7665e+00, 9.9658e-01], [6.2146e-01, -1.4725e+00, 9.1577e-01], [5.1430e-01, -1.2186e+00, 7.3572e-01], [4.3569e-01, -1.0324e+00, 4.7595e-01], [3.9413e-01, -9.3388e-01, 1.6459e-01], [3.9413e-01, -9.3388e-01, -1.6459e-01], [4.3569e-01, -1.0324e+00, -4.7595e-01], [5.1430e-01, -1.2186e+00, -7.3572e-01], [6.2146e-01, -1.4725e+00, -9.1577e-01], [7.4554e-01, -1.7665e+00, -9.9658e-01], [8.7310e-01, -2.0688e+00, -9.6940e-01], [9.9032e-01, -2.3465e+00, -8.3717e-01], [1.0845e+00, -2.5697e+00, -6.1421e-01], [1.1454e+00, -2.7140e+00, -3.2470e-01], [1.1665e+00, -2.7639e+00, -2.4493e-16]],
         [[1.4537e+00, -2.6243e+00, 0.0000e+00], [1.4274e+00, -2.5769e+00, 3.2470e-01], [1.3515e+00, -2.4398e+00, 6.1421e-01], [1.2341e+00, -2.2280e+00, 8.3717e-01], [1.0881e+00, -1.9643e+00, 9.6940e-01], [9.2909e-01, -1.6773e+00, 9.9658e-01], [7.7446e-01, -1.3981e+00, 9.1577e-01], [6.4092e-01, -1.1571e+00, 7.3572e-01], [5.4295e-01, -9.8019e-01, 4.7595e-01], [4.9116e-01, -8.8669e-01, 1.6459e-01], [4.9116e-01, -8.8669e-01, -1.6459e-01], [5.4295e-01, -9.8019e-01, -4.7595e-01], [6.4092e-01, -1.1571e+00, -7.3572e-01], [7.7446e-01, -1.3981e+00, -9.1577e-01], [9.2909e-01, -1.6773e+00, -9.9658e-01], [1.0881e+00, -1.9643e+00, -9.6940e-01], [1.2341e+00, -2.2280e+00, -8.3717e-01], [1.3515e+00, -2.4398e+00, -6.1421e-01], [1.4274e+00, -2.5769e+00, -3.2470e-01], [1.4537e+00, -2.6243e+00, -2.4493e-16]],
         [[1.7244e+00, -2.4549e+00, 0.0000e+00], [1.6932e+00, -2.4106e+00, 3.2470e-01], [1.6032e+00, -2.2824e+00, 6.1421e-01], [1.4640e+00, -2.0842e+00, 8.3717e-01], [1.2907e+00, -1.8375e+00, 9.6940e-01], [1.1021e+00, -1.5690e+00, 9.9658e-01], [9.1869e-01, -1.3079e+00, 9.1577e-01], [7.6028e-01, -1.0824e+00, 7.3572e-01], [6.4406e-01, -9.1693e-01, 4.7595e-01], [5.8263e-01, -8.2946e-01, 1.6459e-01], [5.8263e-01, -8.2946e-01, -1.6459e-01], [6.4406e-01, -9.1693e-01, -4.7595e-01], [7.6028e-01, -1.0824e+00, -7.3572e-01], [9.1869e-01, -1.3079e+00, -9.1577e-01], [1.1021e+00, -1.5690e+00, -9.9658e-01], [1.2907e+00, -1.8375e+00, -9.6940e-01], [1.4640e+00, -2.0842e+00, -8.3717e-01], [1.6032e+00, -2.2824e+00, -6.1421e-01], [1.6932e+00, -2.4106e+00, -3.2470e-01], [1.7244e+00, -2.4549e+00, -2.4493e-16]],
         [[1.9755e+00, -2.2577e+00, 0.0000e+00], [1.9399e+00, -2.2169e+00, 3.2470e-01], [1.8367e+00, -2.0990e+00, 6.1421e-01], [1.6772e+00, -1.9168e+00, 8.3717e-01], [1.4787e+00, -1.6899e+00, 9.6940e-01], [1.2626e+00, -1.4430e+00, 9.9658e-01], [1.0525e+00, -1.2028e+00, 9.1577e-01], [8.7103e-01, -9.9544e-01, 7.3572e-01], [7.3788e-01, -8.4328e-01, 4.7595e-01], [6.6749e-01, -7.6283e-01, 1.6459e-01], [6.6749e-01, -7.6283e-01, -1.6459e-01], [7.3788e-01, -8.4328e-01, -4.7595e-01], [8.7103e-01, -9.9544e-01, -7.3572e-01], [1.0525e+00, -1.2028e+00, -9.1577e-01], [1.2626e+00, -1.4430e+00, -9.9658e-01], [1.4787e+00, -1.6899e+00, -9.6940e-01], [1.6772e+00, -1.9168e+00, -8.3717e-01], [1.8367e+00, -2.0990e+00, -6.1421e-01], [1.9399e+00, -2.2169e+00, -3.2470e-01], [1.9755e+00, -2.2577e+00, -2.4493e-16]],
         [[2.2043e+00, -2.0349e+00, 0.0000e+00], [2.1645e+00, -1.9982e+00, 3.2470e-01], [2.0494e+00, -1.8919e+00, 6.1421e-01], [1.8714e+00, -1.7276e+00, 8.3717e-01], [1.6499e+00, -1.5231e+00, 9.6940e-01], [1.4089e+00, -1.3006e+00, 9.9658e-01], [1.1744e+00, -1.0841e+00, 9.1577e-01], [9.7190e-01, -8.9722e-01, 7.3572e-01], [8.2333e-01, -7.6007e-01, 4.7595e-01], [7.4480e-01, -6.8756e-01, 1.6459e-01], [7.4480e-01, -6.8756e-01, -1.6459e-01], [8.2333e-01, -7.6007e-01, -4.7595e-01], [9.7190e-01, -8.9722e-01, -7.3572e-01], [1.1744e+00, -1.0841e+00, -9.1577e-01], [1.4089e+00, -1.3006e+00, -9.9658e-01], [1.6499e+00, -1.5231e+00, -9.6940e-01], [1.8714e+00, -1.7276e+00, -8.3717e-01], [2.0494e+00, -1.8919e+00, -6.1421e-01], [2.1645e+00, -1.9982e+00, -3.2470e-01], [2.2043e+00, -2.0349e+00, -2.4493e-16]],
         [[2.4081e+00, -1.7891e+00, 0.0000e+00], [2.3646e+00, -1.7568e+00, 3.2470e-01], [2.2389e+00, -1.6634e+00, 6.1421e-01], [2.0445e+00, -1.5189e+00, 8.3717e-01], [1.8025e+00, -1.3391e+00, 9.6940e-01], [1.5391e+00, -1.1435e+00, 9.9658e-01], [1.2830e+00, -9.5318e-01, 9.1577e-01], [1.0618e+00, -7.8883e-01, 7.3572e-01], [8.9946e-01, -6.6825e-01, 4.7595e-01], [8.1366e-01, -6.0450e-01, 1.6459e-01], [8.1366e-01, -6.0450e-01, -1.6459e-01], [8.9946e-01, -6.6825e-01, -4.7595e-01], [1.0618e+00, -7.8883e-01, -7.3572e-01], [1.2830e+00, -9.5318e-01, -9.1577e-01], [1.5391e+00, -1.1435e+00, -9.9658e-01], [1.8025e+00, -1.3391e+00, -9.6940e-01], [2.0445e+00, -1.5189e+00, -8.3717e-01], [2.2389e+00, -1.6634e+00, -6.1421e-01], [2.3646e+00, -1.7568e+00, -3.2470e-01], [2.4081e+00, -1.7891e+00, -2.4493e-16]],
         [[2.5847e+00, -1.5230e+00, 0.0000e+00], [2.5380e+00, -1.4955e+00, 3.2470e-01], [2.4030e+00, -1.4160e+00, 6.1421e-01], [2.1943e+00, -1.2930e+00, 8.3717e-01], [1.9346e+00, -1.1400e+00, 9.6940e-01], [1.6520e+00, -9.7341e-01, 9.9658e-01], [1.3770e+00, -8.1140e-01, 9.1577e-01], [1.1396e+00, -6.7150e-01, 7.3572e-01], [9.6539e-01, -5.6885e-01, 4.7595e-01], [8.7330e-01, -5.1459e-01, 1.6459e-01], [8.7330e-01, -5.1459e-01, -1.6459e-01], [9.6539e-01, -5.6885e-01, -4.7595e-01], [1.1396e+00, -6.7150e-01, -7.3572e-01], [1.3770e+00, -8.1140e-01, -9.1577e-01], [1.6520e+00, -9.7341e-01, -9.9658e-01], [1.9346e+00, -1.1400e+00, -9.6940e-01], [2.1943e+00, -1.2930e+00, -8.3717e-01], [2.4030e+00, -1.4160e+00, -6.1421e-01], [2.5380e+00, -1.4955e+00, -3.2470e-01], [2.5847e+00, -1.5230e+00, -2.4493e-16]],
         [[2.7319e+00, -1.2396e+00, 0.0000e+00], [2.6826e+00, -1.2172e+00, 3.2470e-01], [2.5399e+00, -1.1525e+00, 6.1421e-01], [2.3193e+00, -1.0524e+00, 8.3717e-01], [2.0448e+00, -9.2786e-01, 9.6940e-01], [1.7461e+00, -7.9230e-01, 9.9658e-01], [1.4555e+00, -6.6044e-01, 9.1577e-01], [1.2045e+00, -5.4656e-01, 7.3572e-01], [1.0204e+00, -4.6302e-01, 4.7595e-01], [9.2305e-01, -4.1885e-01, 1.6459e-01], [9.2305e-01, -4.1885e-01, -1.6459e-01], [1.0204e+00, -4.6302e-01, -4.7595e-01], [1.2045e+00, -5.4656e-01, -7.3572e-01], [1.4555e+00, -6.6044e-01, -9.1577e-01], [1.7461e+00, -7.9230e-01, -9.9658e-01], [2.0448e+00, -9.2786e-01, -9.6940e-01], [2.3193e+00, -1.0524e+00, -8.3717e-01], [2.5399e+00, -1.1525e+00, -6.1421e-01], [2.6826e+00, -1.2172e+00, -3.2470e-01], [2.7319e+00, -1.2396e+00, -2.4493e-16]],
         [[2.8482e+00, -9.4223e-01, 0.0000e+00], [2.7968e+00, -9.2521e-01, 3.2470e-01], [2.6480e+00, -8.7600e-01, 6.1421e-01], [2.4181e+00, -7.9994e-01, 8.3717e-01], [2.1319e+00, -7.0525e-01, 9.6940e-01], [1.8204e+00, -6.0222e-01, 9.9658e-01], [1.5174e+00, -5.0199e-01, 9.1577e-01], [1.2558e+00, -4.1544e-01, 7.3572e-01], [1.0638e+00, -3.5193e-01, 4.7595e-01], [9.6235e-01, -3.1836e-01, 1.6459e-01], [9.6235e-01, -3.1836e-01, -1.6459e-01], [1.0638e+00, -3.5193e-01, -4.7595e-01], [1.2558e+00, -4.1544e-01, -7.3572e-01], [1.5174e+00, -5.0199e-01, -9.1577e-01], [1.8204e+00, -6.0222e-01, -9.9658e-01], [2.1319e+00, -7.0525e-01, -9.6940e-01], [2.4181e+00, -7.9994e-01, -8.3717e-01], [2.6480e+00, -8.7600e-01, -6.1421e-01], [2.7968e+00, -9.2521e-01, -3.2470e-01], [2.8482e+00, -9.4223e-01, -2.4493e-16]],
         [[2.9322e+00, -6.3415e-01, 0.0000e+00], [2.8793e+00, -6.2269e-01, 3.2470e-01], [2.7261e+00, -5.8958e-01, 6.1421e-01], [2.4894e+00, -5.3838e-01, 8.3717e-01], [2.1947e+00, -4.7466e-01, 9.6940e-01], [1.8741e+00, -4.0531e-01, 9.9658e-01], [1.5622e+00, -3.3785e-01, 9.1577e-01], [1.2928e+00, -2.7960e-01, 7.3572e-01], [1.0952e+00, -2.3686e-01, 4.7595e-01], [9.9073e-01, -2.1427e-01, 1.6459e-01], [9.9073e-01, -2.1427e-01, -1.6459e-01], [1.0952e+00, -2.3686e-01, -4.7595e-01], [1.2928e+00, -2.7960e-01, -7.3572e-01], [1.5622e+00, -3.3785e-01, -9.1577e-01], [1.8741e+00, -4.0531e-01, -9.9658e-01], [2.1947e+00, -4.7466e-01, -9.6940e-01], [2.4894e+00, -5.3838e-01, -8.3717e-01], [2.7261e+00, -5.8958e-01, -6.1421e-01], [2.8793e+00, -6.2269e-01, -3.2470e-01], [2.9322e+00, -6.3415e-01, -2.4493e-16]],
         [[2.9830e+00, -3.1888e-01, 0.0000e+00], [2.9291e+00, -3.1312e-01, 3.2470e-01], [2.7733e+00, -2.9647e-01, 6.1421e-01], [2.5325e+00, -2.7072e-01, 8.3717e-01], [2.2328e+00, -2.3868e-01, 9.6940e-01], [1.9066e+00, -2.0381e-01, 9.9658e-01], [1.5892e+00, -1.6989e-01, 9.1577e-01], [1.3152e+00, -1.4060e-01, 7.3572e-01], [1.1142e+00, -1.1910e-01, 4.7595e-01], [1.0079e+00, -1.0774e-01, 1.6459e-01], [1.0079e+00, -1.0774e-01, -1.6459e-01], [1.1142e+00, -1.1910e-01, -4.7595e-01], [1.3152e+00, -1.4060e-01, -7.3572e-01], [1.5892e+00, -1.6989e-01, -9.1577e-01], [1.9066e+00, -2.0381e-01, -9.9658e-01], [2.2328e+00, -2.3868e-01, -9.6940e-01], [2.5325e+00, -2.7072e-01, -8.3717e-01], [2.7733e+00, -2.9647e-01, -6.1421e-01], [2.9291e+00, -3.1312e-01, -3.2470e-01], [2.9830e+00, -3.1888e-01, -2.4493e-16]],
         [[3.0000e+00, -7.3479e-16, 0.0000e+00], [2.9458e+00, -7.2152e-16, 3.2470e-01], [2.7891e+00, -6.8314e-16, 6.1421e-01], [2.5469e+00, -6.2382e-16, 8.3717e-01], [2.2455e+00, -5.4999e-16, 9.6940e-01], [1.9174e+00, -4.6963e-16, 9.9658e-01], [1.5983e+00, -3.9147e-16, 9.1577e-01], [1.3227e+00, -3.2397e-16, 7.3572e-01], [1.1205e+00, -2.7445e-16, 4.7595e-01], [1.0136e+00, -2.4827e-16, 1.6459e-01], [1.0136e+00, -2.4827e-16, -1.6459e-01], [1.1205e+00, -2.7445e-16, -4.7595e-01], [1.3227e+00, -3.2397e-16, -7.3572e-01], [1.5983e+00, -3.9147e-16, -9.1577e-01], [1.9174e+00, -4.6963e-16, -9.9658e-01], [2.2455e+00, -5.4999e-16, -9.6940e-01], [2.5469e+00, -6.2382e-16, -8.3717e-01], [2.7891e+00, -6.8314e-16, -6.1421e-01], [2.9458e+00, -7.2152e-16, -3.2470e-01], [3.0000e+00, -7.3479e-16, -2.4493e-16]]];



m := right(type DATA);
n := right(left(type DATA));
D := Patch((1, n, n), (1, m, m));

F := R^2    -> R^3
  :  [u, v] -> DATA^(ToZ v)^(ToZ u)
  ;

widget Show(F(D));

