/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: n-saddle.fnorse,v 1.6 1993/06/01 19:23:33 rch Exp $ */

p := widget Slider(1, 5), init <- 2, field <- Z, drag <- False;
q := widget Slider(1, 5), init <- 1, field <- Z, drag <- False;

Polar := (R, R) -> (R, R)
  :  (r, theta) -> (r cos(theta), r sin(theta))
  ;

X := R^2 -> R^3
  :  [r, theta] -> [Polar(r, theta), r^(p/q) cos((p/q) theta)]
  ;

U  := StripesV((0, 1, 20), (0, 2pi q, 40q));

widget Show(X(U));

