/**********************************************************************
 * Copyright 1991, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: paint.fnorse,v 1.2 1993/06/01 19:23:34 rch Exp $ */

/*
 * if you make the point 2d, then rotation doesn't work like you might expect.
 */

Xes
   := R^3 -> (R^3, Z^?)
   :  x   -> (x, "X")
   ;

/*
 * ugh, why did i have put put the point in there?
 */
E := widget Evolve(({}, {[0,0,0]}),
		   (D, DD) -> (D union {(right pt)} if (left pt) else D,
			       DD union {(right sph)} if (left sph) else DD));

default := widget Show((left E) union
		       Xes(right E) union
		       Axes union Labels);

pt := widget type <- `point, strobe <- True, drag <- True, 
             parent <- `default, dims <- 3, modifiers <- "None";

sph := widget type <- `point, strobe <- True, drag <- True, 
             parent <- `default, dims <- 3, modifiers <- "Shift";
