/**********************************************************************
 * This function finds the zero surface of a function of three variables
 *
 * ThreeVarFunct - the function from R^3->R
 * ThreeVarSizeX - size of x divisions in domain
 * ThreeVarSizeY - size of y divisions in domain
 * ThreeVarSizeZ - size of z divisions in domain
 * ThreeVarDomain - domain of ThreeVarFunct
 *
 * The result is placed in ThreeVarLevel.
 **********************************************************************/

DomFunct:=?->?: dom->(dom union dom) if #dom=1 else dom;

DomA:={x in ThreeVarDomain|(SumUp(x)!=0)} if #ThreeVarDomain!=0 else {};


/*One Corner*/
Dom3d:={x in DomA|(SumUp(x)=3)} if #DomA!=0 else {};
Dom3:=DomFunct(Dom3d);              


Dom4d:={x in DomA|(SumUp(x)=4)} if #DomA!=0 else {};
Dom4:=DomFunct(Dom4d);

/*Five Sided Thing*/
Dom5:={x in DomA|(SumUp(x)=5)} if #DomA!=0 else {};
Dom5Ad:={x in Dom5|(not((PSum1(x)=0) or (PSum4(x)=0)))} if #Dom5!=0 else {};
Dom5A:=DomFunct(Dom5Ad);
Dom5Bd:={x in Dom5|((PSum1(x)=0) or (PSum4(x)=0))} if #Dom5!=0 else {};
Dom5B:=DomFunct(Dom5Bd);

Dom6:={x in DomA|(SumUp(x)=6)} if #DomA!=0 else {};
/*Two Corners*/
Dom6Ad:={x in Dom6|((CC(x)^4=CC(x)^1=CC(x)^9=1) or (CC(x)^1=CC(x)^2=CC(x)^10=1)
               or (CC(x)^2=CC(x)^3=CC(x)^11=1) or (CC(x)^3=CC(x)^4=CC(x)^12=1) 
               or (CC(x)^8=CC(x)^5=CC(x)^9=1) or (CC(x)^5=CC(x)^6=CC(x)^10=1))}
       if #Dom6!=0 else {};
Dom6A:=DomFunct(Dom6Ad);

/*Six Sided Thing*/
Dom6Bd:={x in Dom6|(not 
                 ((CC(x)^4=CC(x)^1=CC(x)^9=1) or (CC(x)^1=CC(x)^2=CC(x)^10=1)
              or (CC(x)^2=CC(x)^3=CC(x)^11=1) or (CC(x)^3=CC(x)^4=CC(x)^12=1) 
              or (CC(x)^8=CC(x)^5=CC(x)^9=1) or (CC(x)^5=CC(x)^6=CC(x)^10=1)))}
       if #Dom6!=0 else {};
Dom6B:=DomFunct(Dom6Bd);

DomB:={x in DomA|(SumUp(x)>6)} if #DomA!=0 else {};

Dom7d:={x in DomB|(SumUp(x)=7)} if #DomB!=0 else {};
Dom7:=DomFunct(Dom7d);

/*Two Rectangles(?)*/
Dom8d:={x in DomB|(SumUp(x)=8)} if #DomB!=0 else {};
Dom8:=DomFunct(Dom8d);


/*Three Corners*/
Dom9d:={x in DomB|(SumUp(x)=9)} if #DomB!=0 else {};
Dom9:=DomFunct(Dom9d);

Dom10:={x in DomB|(SumUp(x)=10)} if #DomB!=0 else {};
 
/*Four Corners*/
Dom12d:={x in DomB|(SumUp(x)=12)} if #DomB!=0 else {};
Dom12:=DomFunct(Dom12d);





uI:=unitInterval;

CreateSegment:=R^?^2->(R->R^?): [S,E]->(t->t*E+(1-t)*S);

uT:=triangle([[0,0],[1,0],[0,1]],2);

Create:=R^2->R^?^3->R^?: [u,v]->[X,Y,Z]->X+u*(Y-X)+v*(Z-X);

Corner1a:=R^3->R^3: [x,y,z]->[x-ThreeVarSizeX/2,y-ThreeVarSizeY/2,z+ThreeVarSizeZ/2];
Corner2a:=R^3->R^3: [x,y,z]->[x-ThreeVarSizeX/2,y+ThreeVarSizeY/2,z+ThreeVarSizeZ/2];
Corner3a:=R^3->R^3: [x,y,z]->[x+ThreeVarSizeX/2,y+ThreeVarSizeY/2,z+ThreeVarSizeZ/2];
Corner4a:=R^3->R^3: [x,y,z]->[x+ThreeVarSizeX/2,y-ThreeVarSizeY/2,z+ThreeVarSizeZ/2];

Corner1b:=R^3->R^3: [x,y,z]->[x-ThreeVarSizeX/2,y-ThreeVarSizeY/2,z-ThreeVarSizeZ/2];
Corner2b:=R^3->R^3: [x,y,z]->[x-ThreeVarSizeX/2,y+ThreeVarSizeY/2,z-ThreeVarSizeZ/2];
Corner3b:=R^3->R^3: [x,y,z]->[x+ThreeVarSizeX/2,y+ThreeVarSizeY/2,z-ThreeVarSizeZ/2];
Corner4b:=R^3->R^3: [x,y,z]->[x+ThreeVarSizeX/2,y-ThreeVarSizeY/2,z-ThreeVarSizeZ/2];



TVMid1:=R^3->R^3: x->CreateSegment([Corner1a(x),Corner2a(x)])
      (-ThreeVarFunct(Corner1a(x))/(ThreeVarFunct(Corner2a(x))-
        ThreeVarFunct(Corner1a(x))));
TVMid2:=R^3->R^3: x->CreateSegment([Corner2a(x),Corner3a(x)])
      (-ThreeVarFunct(Corner2a(x))/(ThreeVarFunct(Corner3a(x))-
        ThreeVarFunct(Corner2a(x))));
TVMid3:=R^3->R^3: x->CreateSegment([Corner3a(x),Corner4a(x)])
      (-ThreeVarFunct(Corner3a(x))/(ThreeVarFunct(Corner4a(x))-
        ThreeVarFunct(Corner3a(x))));
TVMid4:=R^3->R^3: x->CreateSegment([Corner4a(x),Corner1a(x)])
      (-ThreeVarFunct(Corner4a(x))/(ThreeVarFunct(Corner1a(x))-
        ThreeVarFunct(Corner4a(x))));

TVMid5:=R^3->R^3: x->CreateSegment([Corner1b(x),Corner2b(x)])
      (-ThreeVarFunct(Corner1b(x))/(ThreeVarFunct(Corner2b(x))-
        ThreeVarFunct(Corner1b(x))));
TVMid6:=R^3->R^3: x->CreateSegment([Corner2b(x),Corner3b(x)])
      (-ThreeVarFunct(Corner2b(x))/(ThreeVarFunct(Corner3b(x))-
        ThreeVarFunct(Corner2b(x))));
TVMid7:=R^3->R^3: x->CreateSegment([Corner3b(x),Corner4b(x)])
      (-ThreeVarFunct(Corner3b(x))/(ThreeVarFunct(Corner4b(x))-
        ThreeVarFunct(Corner3b(x))));
TVMid8:=R^3->R^3: x->CreateSegment([Corner4b(x),Corner1b(x)])
      (-ThreeVarFunct(Corner4b(x))/(ThreeVarFunct(Corner1b(x))-
        ThreeVarFunct(Corner4b(x))));

TVMid9:=R^3->R^3: x->CreateSegment([Corner1a(x),Corner1b(x)])
      (-ThreeVarFunct(Corner1a(x))/(ThreeVarFunct(Corner1b(x))-
        ThreeVarFunct(Corner1a(x))));
TVMid10:=R^3->R^3: x->CreateSegment([Corner2a(x),Corner2b(x)])
      (-ThreeVarFunct(Corner2a(x))/(ThreeVarFunct(Corner2b(x))-
        ThreeVarFunct(Corner2a(x))));
TVMid11:=R^3->R^3: x->CreateSegment([Corner3a(x),Corner3b(x)])
      (-ThreeVarFunct(Corner3a(x))/(ThreeVarFunct(Corner3b(x))-
        ThreeVarFunct(Corner3a(x))));
TVMid12:=R^3->R^3: x->CreateSegment([Corner4a(x),Corner4b(x)])
      (-ThreeVarFunct(Corner4a(x))/(ThreeVarFunct(Corner4b(x))-
        ThreeVarFunct(Corner4a(x))));



CC:=R^3->Z^12:x-> 
            [0 if ThreeVarFunct(Corner1a(x))*
                  ThreeVarFunct(Corner2a(x))>0 else 1,
             0 if ThreeVarFunct(Corner2a(x))*
                  ThreeVarFunct(Corner3a(x))>0 else 1,
             0 if ThreeVarFunct(Corner3a(x))*
                  ThreeVarFunct(Corner4a(x))>0 else 1,
             0 if ThreeVarFunct(Corner4a(x))*
                  ThreeVarFunct(Corner1a(x))>0 else 1,

             0 if ThreeVarFunct(Corner1b(x))*
                  ThreeVarFunct(Corner2b(x))>0 else 1,
             0 if ThreeVarFunct(Corner2b(x))*
                  ThreeVarFunct(Corner3b(x))>0 else 1,
             0 if ThreeVarFunct(Corner3b(x))*
                  ThreeVarFunct(Corner4b(x))>0 else 1,
             0 if ThreeVarFunct(Corner4b(x))*
                  ThreeVarFunct(Corner1b(x))>0 else 1,

             0 if ThreeVarFunct(Corner1a(x))*ThreeVarFunct(Corner1b(x))>0 else 1,
             0 if ThreeVarFunct(Corner2a(x))*ThreeVarFunct(Corner2b(x))>0 else 1,
             0 if ThreeVarFunct(Corner3a(x))*ThreeVarFunct(Corner3b(x))>0 else 1,
             0 if ThreeVarFunct(Corner4a(x))*ThreeVarFunct(Corner4b(x))>0 else 1];

SumUpd:=Z^12->Z: X->X^1+X^2+X^3+X^4+X^5+X^6+X^7+X^8+X^9+X^10+X^11+X^12;
SumUp:=R^3->Z: X->SumUpd(CC(X));

PSum1d:=Z^12->Z: X->X^1+X^2+X^3+X^4;
PSum1:=R^3->Z: X->PSum1d(CC(X));
PSum2d:=Z^12->Z: X->X^1+X^9+X^5+X^10;
PSum2:=R^3->Z: X->PSum2d(CC(X));
PSum3d:=Z^12->Z: X->X^9+X^12+X^8+X^4;
PSum3:=R^3->Z: X->PSum2d(CC(X));
PSum4d:=Z^12->Z: X->X^5+X^6+X^7+X^8;
PSum4:=R^3->Z: X->PSum4d(CC(X));
PSum5d:=Z^12->Z: X->X^11+X^7+X^3+X^12;
PSum5:=R^3->Z: X->PSum5d(CC(X));
PSum6d:=Z^12->Z: X->X^10+X^11+X^2+X^6;
PSum6:=R^3->Z: X->PSum6d(CC(X));

FTri:=R^3->R^?^3^1: X->
           [[TVMid1(X),TVMid4(X),TVMid9(X)]]
        if (CC(X)^1=CC(X)^4=CC(X)^9=1) else
           [[TVMid1(X),TVMid2(X),TVMid10(X)]]
        if (CC(X)^1=CC(X)^2=CC(X)^10=1) else
           [[TVMid2(X),TVMid3(X),TVMid11(X)]]
        if (CC(X)^2=CC(X)^3=CC(X)^11=1) else
           [[TVMid3(X),TVMid4(X),TVMid12(X)]]
        if (CC(X)^3=CC(X)^4=CC(X)^12=1) else
           [[TVMid5(X),TVMid8(X),TVMid9(X)]]
        if (CC(X)^8=CC(X)^5=CC(X)^9=1) else
           [[TVMid5(X),TVMid6(X),TVMid10(X)]]
        if (CC(X)^5=CC(X)^6=CC(X)^10=1) else
           [[TVMid6(X),TVMid7(X),TVMid11(X)]]
        if (CC(X)^6=CC(X)^7=CC(X)^11=1) else
           [[TVMid7(X),TVMid8(X),TVMid12(X)]];

BTri:=R^3->R^?^3^1: X->
           [[TVMid7(X),TVMid8(X),TVMid12(X)]]
        if (CC(X)^7=CC(X)^8=CC(X)^12=1) else
           [[TVMid6(X),TVMid7(X),TVMid11(X)]]
        if (CC(X)^6=CC(X)^7=CC(X)^11=1) else
           [[TVMid5(X),TVMid6(X),TVMid10(X)]]
        if (CC(X)^5=CC(X)^6=CC(X)^10=1) else
           [[TVMid5(X),TVMid8(X),TVMid9(X)]]
        if (CC(X)^8=CC(X)^5=CC(X)^9=1) else
           [[TVMid3(X),TVMid4(X),TVMid12(X)]]
        if (CC(X)^3=CC(X)^4=CC(X)^12=1) else
           [[TVMid2(X),TVMid3(X),TVMid11(X)]]
        if (CC(X)^2=CC(X)^3=CC(X)^11=1) else
           [[TVMid1(X),TVMid2(X),TVMid10(X)]]
        if (CC(X)^1=CC(X)^2=CC(X)^10=1) else
           [[TVMid1(X),TVMid4(X),TVMid9(X)]];

Rect:=R^3->R^?^3^2: X->
             [[TVMid2(X),TVMid4(X),TVMid10(X)] ,
              [TVMid9(X),TVMid4(X),TVMid10(X)]]
        if (CC(X)^4=CC(X)^9=CC(X)^10=CC(X)^2=1) else
             [[TVMid1(X),TVMid3(X),TVMid10(X)],
              [TVMid11(X),TVMid3(X),TVMid10(X)]]
        if (CC(X)^1=CC(X)^10=CC(X)^3=CC(X)^11=1) else
             [[TVMid2(X),TVMid4(X),TVMid11(X)],
              [TVMid12(X),TVMid4(X),TVMid11(X)]]
        if (CC(X)^2=CC(X)^11=CC(X)^4=CC(X)^12=1) else
             [[TVMid1(X),TVMid3(X),TVMid9(X)],
              [TVMid12(X),TVMid3(X),TVMid9(X)]]
        if (CC(X)^3=CC(X)^12=CC(X)^1=CC(X)^9=1) else
             [[TVMid6(X),TVMid8(X),TVMid10(X)],
              [TVMid9(X),TVMid8(X),TVMid10(X)]]
        if (CC(X)^8=CC(X)^9=CC(X)^6=CC(X)^10=1) else
             [[TVMid5(X),TVMid7(X),TVMid10(X)],
              [TVMid11(X),TVMid7(X),TVMid10(X)]]
        if (CC(X)^5=CC(X)^10=CC(X)^7=CC(X)^11=1) else
             [[TVMid6(X),TVMid8(X),TVMid11(X)],
              [TVMid12(X),TVMid8(X),TVMid11(X)]]
        if (CC(X)^11=CC(X)^6=CC(X)^8=CC(X)^12=1) else
             [[TVMid5(X),TVMid7(X),TVMid9(X)],
              [TVMid12(X),TVMid7(X),TVMid9(X)]]
        if (CC(X)^12=CC(X)^7=CC(X)^9=CC(X)^5=1) else
             [[TVMid4(X),TVMid8(X),TVMid1(X)],
              [TVMid5(X),TVMid8(X),TVMid1(X)]]
        if (CC(X)^1=CC(X)^4=CC(X)^5=CC(X)^8=1) else
             [[TVMid1(X),TVMid5(X),TVMid2(X)],
              [TVMid6(X),TVMid5(X),TVMid2(X)]]
        if (CC(X)^1=CC(X)^2=CC(X)^5=CC(X)^6=1) else
              [[TVMid2(X),TVMid6(X),TVMid3(X)],
               [TVMid7(X),TVMid6(X),TVMid3(X)]]
        if (CC(X)^2=CC(X)^3=CC(X)^6=CC(X)^7=1) else
             [ [TVMid3(X),TVMid7(X),TVMid4(X)],
              [TVMid8(X),TVMid7(X),TVMid4(X)]]
        if (CC(X)^3=CC(X)^4=CC(X)^7=CC(X)^8=1) else
             [[TVMid9(X),TVMid10(X),TVMid12(X)],
              [TVMid11(X),TVMid10(X),TVMid12(X)]] 
        if (CC(X)^1=CC(X)^2=0) else
             [[TVMid4(X),TVMid8(X),TVMid2(X)],
              [TVMid6(X),TVMid8(X),TVMid2(X)]] 
        if (CC(X)^1=CC(X)^9=0) else
             [[TVMid1(X),TVMid3(X),TVMid5(X)],
              [TVMid7(X),TVMid3(X),TVMid5(X)]];

SS:=R^3->R^?^3^4: X->
             [[TVMid4(X),TVMid7(X),TVMid8(X)],
              [TVMid4(X),TVMid7(X),TVMid11(X)],
              [TVMid1(X),TVMid11(X),TVMid10(X)],
              [TVMid1(X),TVMid11(X),TVMid4(X)]]
        if (CC(X)^4=CC(X)^8=CC(X)^1=1) else 
    
             [[TVMid4(X),TVMid5(X),TVMid8(X)],
              [TVMid4(X),TVMid5(X),TVMid10(X)],
              [TVMid3(X),TVMid10(X),TVMid11(X)],
              [TVMid3(X),TVMid10(X),TVMid4(X)]]
        if (CC(X)^4=CC(X)^8=CC(X)^5=1) else 

             [[TVMid9(X),TVMid7(X),TVMid12(X)],
              [TVMid9(X),TVMid7(X),TVMid6(X)],
              [TVMid6(X),TVMid1(X),TVMid9(X)],
              [TVMid6(X),TVMid1(X),TVMid2(X)]]
        if (CC(X)^9=CC(X)^12=CC(X)^1=1) else 

             [[TVMid9(X),TVMid3(X),TVMid12(X)],
              [TVMid9(X),TVMid3(X),TVMid2(X)],
              [TVMid5(X),TVMid2(X),TVMid6(X)],
              [TVMid5(X),TVMid2(X),TVMid9(X)]]
        if (CC(X)^9=CC(X)^12=CC(X)^5=1) else 

             [[TVMid1(X),TVMid8(X),TVMid5(X)],
              [TVMid1(X),TVMid8(X),TVMid12(X)],
              [TVMid2(X),TVMid12(X),TVMid11(X)],
              [TVMid2(X),TVMid12(X),TVMid1(X)]]
        if (CC(X)^1=CC(X)^5=CC(X)^2=1) else 

             [[TVMid1(X),TVMid6(X),TVMid5(X)],
              [TVMid1(X),TVMid6(X),TVMid11(X)],
              [TVMid4(X),TVMid11(X),TVMid12(X)],
              [TVMid4(X),TVMid11(X),TVMid1(X)]]
        if (CC(X)^1=CC(X)^5=CC(X)^4=1) else 

             [[TVMid10(X),TVMid8(X),TVMid9(X)],
              [TVMid10(X),TVMid8(X),TVMid7(X)],
              [TVMid2(X),TVMid7(X),TVMid3(X)],
              [TVMid2(X),TVMid7(X),TVMid10(X)]]
        if (CC(X)^9=CC(X)^10=CC(X)^2=1) else 

             [[TVMid10(X),TVMid4(X),TVMid9(X)],
              [TVMid10(X),TVMid4(X),TVMid3(X)],
              [TVMid6(X),TVMid3(X),TVMid7(X)],
              [TVMid6(X),TVMid3(X),TVMid10(X)]]
        if (CC(X)^9=CC(X)^10=CC(X)^6=1) else
 
             [[TVMid1(X),TVMid11(X),TVMid3(X)],
              [TVMid1(X),TVMid11(X),TVMid6(X)],
              [TVMid9(X),TVMid6(X),TVMid8(X)],
              [TVMid9(X),TVMid6(X),TVMid1(X)]]
        if (CC(X)^1=CC(X)^3=CC(X)^9=1) else 

             [[TVMid1(X),TVMid12(X),TVMid3(X)],
              [TVMid1(X),TVMid12(X),TVMid8(X)],
              [TVMid10(X),TVMid8(X),TVMid6(X)],
              [TVMid10(X),TVMid8(X),TVMid1(X)]]
        if (CC(X)^1=CC(X)^3=CC(X)^10=1) else
 
             [[TVMid2(X),TVMid9(X),TVMid4(X)],
              [TVMid2(X),TVMid9(X),TVMid5(X)],
              [TVMid11(X),TVMid5(X),TVMid7(X)],
              [TVMid11(X),TVMid5(X),TVMid2(X)]]
        if (CC(X)^2=CC(X)^4=CC(X)^11=1) else 

             [[TVMid2(X),TVMid12(X),TVMid4(X)],
              [TVMid2(X),TVMid12(X),TVMid7(X)],
              [TVMid10(X),TVMid7(X),TVMid5(X)],
              [TVMid10(X),TVMid7(X),TVMid2(X)]]
        if (CC(X)^2=CC(X)^4=CC(X)^10=1) else 

             [[TVMid4(X),TVMid1(X),TVMid12(X)],
              [TVMid12(X),TVMid1(X),TVMid10(X)],
              [TVMid12(X),TVMid10(X),TVMid6(X)],
              [TVMid7(X),TVMid12(X),TVMid6(X)]] 
        if (CC(X)^1=CC(X)^4=1) else

             [[TVMid2(X),TVMid10(X),TVMid3(X)],
              [TVMid8(X),TVMid5(X),TVMid12(X)],
              [TVMid10(X),TVMid3(X),TVMid5(X)],
              [TVMid5(X),TVMid12(X),TVMid3(X)]] 
        if (CC(X)^3=CC(X)^2=1) else

             [[TVMid1(X),TVMid2(X),TVMid9(X)],
              [TVMid9(X),TVMid8(X),TVMid11(X)],
              [TVMid9(X),TVMid2(X),TVMid11(X)],
              [TVMid7(X),TVMid8(X),TVMid11(X)]]
        if (CC(X)^1=CC(X)^2=1) else

             [[TVMid9(X),TVMid4(X),TVMid5(X)],
              [TVMid11(X),TVMid3(X),TVMid6(X)],
              [TVMid5(X),TVMid4(X),TVMid3(X)],
              [TVMid5(X),TVMid6(X),TVMid3(X)]];

FS1:=R^3->R^?^3^3: X->
             [[TVMid4(X),TVMid6(X),TVMid8(X)],
              [TVMid4(X),TVMid6(X),TVMid10(X)],
              [TVMid4(X),TVMid1(X),TVMid10(X)]]
        if (CC(X)^1=CC(X)^6=CC(X)^8=CC(X)^4=1) else            

             [[TVMid4(X),TVMid6(X),TVMid8(X)],
              [TVMid4(X),TVMid6(X),TVMid11(X)],
              [TVMid4(X),TVMid3(X),TVMid11(X)]]
        if (CC(X)^3=CC(X)^6=CC(X)^8=CC(X)^4=1) else            

             [[TVMid1(X),TVMid7(X),TVMid5(X)],
              [TVMid1(X),TVMid7(X),TVMid11(X)],
              [TVMid1(X),TVMid2(X),TVMid11(X)]]
        if (CC(X)^2=CC(X)^5=CC(X)^7=CC(X)^1=1) else

             [[TVMid1(X),TVMid7(X),TVMid5(X)],
              [TVMid1(X),TVMid7(X),TVMid12(X)],
              [TVMid1(X),TVMid4(X),TVMid12(X)]]
        if (CC(X)^4=CC(X)^5=CC(X)^7=CC(X)^1=1) else            

             [[TVMid2(X),TVMid8(X),TVMid6(X)],
              [TVMid2(X),TVMid8(X),TVMid9(X)],
              [TVMid2(X),TVMid1(X),TVMid9(X)]]
       if (CC(X)^2=CC(X)^6=CC(X)^8=CC(X)^1=1) else             

             [[TVMid2(X),TVMid8(X),TVMid6(X)],
              [TVMid2(X),TVMid8(X),TVMid12(X)],
              [TVMid2(X),TVMid3(X),TVMid12(X)]] 
       if (CC(X)^2=CC(X)^6=CC(X)^8=CC(X)^3=1) else            

             [[TVMid3(X),TVMid5(X),TVMid7(X)],
              [TVMid3(X),TVMid5(X),TVMid10(X)],
              [TVMid3(X),TVMid2(X),TVMid10(X)]] 
       if (CC(X)^3=CC(X)^7=CC(X)^5=CC(X)^2=1) else            

             [[TVMid3(X),TVMid5(X),TVMid7(X)],
              [TVMid3(X),TVMid5(X),TVMid9(X)],
              [TVMid3(X),TVMid4(X),TVMid9(X)]] 
       if (CC(X)^3=CC(X)^7=CC(X)^5=CC(X)^4=1) else            

             [[TVMid8(X),TVMid2(X),TVMid4(X)],
              [TVMid8(X),TVMid2(X),TVMid10(X)],
              [TVMid8(X),TVMid5(X),TVMid10(X)]] 
       if (CC(X)^8=CC(X)^4=CC(X)^2=CC(X)^5=1) else            

             [[TVMid8(X),TVMid2(X),TVMid4(X)],
              [TVMid8(X),TVMid2(X),TVMid11(X)],
              [TVMid8(X),TVMid7(X),TVMid11(X)]] 
       if (CC(X)^8=CC(X)^4=CC(X)^2=CC(X)^7=1) else            

             [[TVMid5(X),TVMid3(X),TVMid1(X)],
              [TVMid5(X),TVMid3(X),TVMid11(X)],
              [TVMid5(X),TVMid6(X),TVMid11(X)]] 
       if (CC(X)^5=CC(X)^1=CC(X)^3=CC(X)^6=1) else            

             [[TVMid5(X),TVMid3(X),TVMid1(X)],
              [TVMid5(X),TVMid3(X),TVMid12(X)],
              [TVMid5(X),TVMid8(X),TVMid12(X)]] 
       if (CC(X)^5=CC(X)^1=CC(X)^3=CC(X)^8=1) else            

             [[TVMid6(X),TVMid4(X),TVMid2(X)],
              [TVMid6(X),TVMid4(X),TVMid9(X)],
              [TVMid6(X),TVMid5(X),TVMid9(X)]] 
       if (CC(X)^6=CC(X)^2=CC(X)^4=CC(X)^5=1) else            

             [[TVMid6(X),TVMid4(X),TVMid2(X)],
              [TVMid6(X),TVMid4(X),TVMid12(X)],
              [TVMid6(X),TVMid7(X),TVMid12(X)]] 
       if (CC(X)^6=CC(X)^2=CC(X)^4=CC(X)^7=1) else            

             [[TVMid7(X),TVMid1(X),TVMid3(X)],
              [TVMid7(X),TVMid1(X),TVMid10(X)],
              [TVMid7(X),TVMid6(X),TVMid10(X)]] 
       if (CC(X)^7=CC(X)^3=CC(X)^1=CC(X)^6=1) else            

             [[TVMid7(X),TVMid1(X),TVMid3(X)],
              [TVMid7(X),TVMid1(X),TVMid9(X)],
              [TVMid7(X),TVMid8(X),TVMid9(X)]];          

FS2:=R^?->R^?^3^3: X->
             [[TVMid12(X),TVMid10(X),TVMid9(X)],
              [TVMid12(X),TVMid10(X),TVMid2(X)],
              [TVMid12(X),TVMid3(X),TVMid2(X)]]
        if (CC(X)^12=CC(X)^9=CC(X)^10=CC(X)^2=1) else            

             [[TVMid12(X),TVMid10(X),TVMid9(X)],
              [TVMid12(X),TVMid10(X),TVMid6(X)],
              [TVMid12(X),TVMid7(X),TVMid6(X)]]
        if (CC(X)^12=CC(X)^9=CC(X)^10=CC(X)^6=1) else            

             [[TVMid9(X),TVMid11(X),TVMid10(X)],
              [TVMid9(X),TVMid11(X),TVMid3(X)],
              [TVMid9(X),TVMid4(X),TVMid3(X)]]
        if (CC(X)^9=CC(X)^10=CC(X)^11=CC(X)^3=1) else

             [[TVMid9(X),TVMid11(X),TVMid10(X)],
              [TVMid9(X),TVMid11(X),TVMid7(X)],
              [TVMid9(X),TVMid8(X),TVMid7(X)]]
        if (CC(X)^9=CC(X)^10=CC(X)^11=CC(X)^7=1) else            

             [[TVMid10(X),TVMid12(X),TVMid11(X)],
              [TVMid10(X),TVMid12(X),TVMid4(X)],
              [TVMid10(X),TVMid1(X),TVMid4(X)]]
       if (CC(X)^10=CC(X)^11=CC(X)^12=CC(X)^4=1) else             

             [[TVMid10(X),TVMid12(X),TVMid11(X)],
              [TVMid10(X),TVMid12(X),TVMid8(X)],
              [TVMid10(X),TVMid5(X),TVMid8(X)]] 
       if (CC(X)^10=CC(X)^11=CC(X)^12=CC(X)^8=1) else            

             [[TVMid11(X),TVMid9(X),TVMid12(X)],
              [TVMid11(X),TVMid9(X),TVMid1(X)],
              [TVMid11(X),TVMid2(X),TVMid1(X)]] 
       if (CC(X)^11=CC(X)^12=CC(X)^9=CC(X)^1=1) else            

             [[TVMid11(X),TVMid9(X),TVMid12(X)],
              [TVMid11(X),TVMid9(X),TVMid5(X)],
              [TVMid11(X),TVMid6(X),TVMid5(X)]]; 

MTri:=R^3->R^?^3^4: X->
             [[TVMid4(X),TVMid1(X),TVMid9(X)],
              [TVMid2(X),TVMid3(X),TVMid11(X)],
	      [TVMid5(X),TVMid6(X),TVMid10(X)],
              [TVMid7(X),TVMid8(X),TVMid12(X)]]
       if (ThreeVarFunct(Corner1a(X))*
           ThreeVarFunct([X^1,X^2,X^3+ThreeVarSizeZ/2])<=0) else

             [[TVMid1(X),TVMid2(X),TVMid10(X)],
              [TVMid4(X),TVMid3(X),TVMid12(X)],
	      [TVMid8(X),TVMid5(X),TVMid9(X)],
              [TVMid6(X),TVMid7(X),TVMid11(X)]];

ThTri:=R^3->R^?^3^3: X->
             [[TVMid1(X),TVMid2(X),TVMid10(X)],
              [TVMid4(X),TVMid3(X),TVMid12(X)],
              [TVMid5(X),TVMid8(X),TVMid9(X)]]
       if (PSum1(X)+PSum2(X)+PSum3(X)=8) else

             [[TVMid2(X),TVMid3(X),TVMid11(X)],
              [TVMid5(X),TVMid6(X),TVMid10(X)],
              [TVMid8(X),TVMid7(X),TVMid12(X)]]
       if (PSum4(X)+PSum5(X)+PSum6(X)=8) else

             [[TVMid5(X),TVMid6(X),TVMid10(X)],
              [TVMid2(X),TVMid3(X),TVMid11(X)],
              [TVMid1(X),TVMid4(X),TVMid9(X)]]
       if (PSum1(X)+PSum2(X)+PSum6(X)=8) else

             [[TVMid6(X),TVMid7(X),TVMid11(X)],
              [TVMid1(X),TVMid2(X),TVMid10(X)],
              [TVMid4(X),TVMid3(X),TVMid12(X)]]
       if (PSum1(X)+PSum5(X)+PSum6(X)=8) else

             [[TVMid7(X),TVMid8(X),TVMid12(X)],
              [TVMid2(X),TVMid3(X),TVMid11(X)],
              [TVMid1(X),TVMid4(X),TVMid9(X)]]
       if (PSum1(X)+PSum3(X)+PSum5(X)=8) else

             [[TVMid6(X),TVMid7(X),TVMid11(X)],
              [TVMid1(X),TVMid2(X),TVMid10(X)],
              [TVMid8(X),TVMid5(X),TVMid9(X)]]
       if (PSum4(X)+PSum2(X)+PSum6(X)=8) else

             [[TVMid5(X),TVMid6(X),TVMid10(X)],
              [TVMid8(X),TVMid7(X),TVMid12(X)],
              [TVMid1(X),TVMid4(X),TVMid9(X)]]
       if (PSum4(X)+PSum2(X)+PSum3(X)=8) else

             [[TVMid6(X),TVMid7(X),TVMid11(X)],
              [TVMid5(X),TVMid8(X),TVMid9(X)],
              [TVMid4(X),TVMid3(X),TVMid12(X)]];
             



MS1:=R^2->R^?^3^?->R^?: U->B->(Create(U)) B^1;
MS2:=R^2->R^?^3^?->R^?: U->B->(Create(U)) B^2;
MS3:=R^2->R^?^3^?->R^?: U->B->(Create(U)) B^3;
MS4:=R^2->R^?^3^?->R^?: U->B->(Create(U)) B^4;


ThreeVarLevelSet:=
          ((MS1 uT) (FTri Dom3)) union 
          ((MS1 uT) (Rect Dom4)) union ((MS2 uT) (Rect Dom4)) union
          ((MS1 uT) (SS Dom6B)) union ((MS2 uT) (SS Dom6B)) union 
               ((MS3 uT) (SS Dom6B)) union ((MS4 uT) (SS Dom6B)) union 
          ((MS1 uT) ((FS1 Dom5A) union (FS2 Dom5B))) union 
               ((MS2 uT) ((FS1 Dom5A) union (FS2 Dom5B))) union
               ((MS3 uT) ((FS1 Dom5A) union (FS2 Dom5B))) union
          ((MS1 uT) ((FTri Dom6A) union (BTri Dom6A))) union 
          ((MS1 uT) (FTri Dom7)) union ((MS1 uT) (Rect Dom7)) union
               ((MS2 uT) (Rect Dom7)) union
          ((MS1 uT) (ThTri Dom9)) union ((MS2 uT) (ThTri Dom9)) union 
               ((MS3 uT) (ThTri Dom9)) union  
          ((MS1 uT) (MTri Dom12)) union ((MS2 uT) (MTri Dom12)) union
               ((MS3 uT) (MTri Dom12)) union ((MS4 uT) (MTri Dom12)) union
           {[0,0,0]};


