/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: text.fnorse,v 1.3 1993/06/01 19:23:44 rch Exp $ */


U := Patch((-pi, pi, 20), (-pi, pi, 20));

F := R^2 -> R^4 : [x, y] -> [sin x, cos x, sin y, cos y] / sqrt(2);

textify
   := R^4 -> (R^3, Z^?)
   :  [x, y, z, w]   -> ([x, y, z]/(w-1), "-" if w < 0 else "+")
   ;

widget Show(textify(F(sample U)));

text2
   := R^3 -> ?
   :  x   -> (x, "A" + [ToZ((x^3 + 1) * 12)])
   ;

ini := let I be Interval(-1, 1, 5) in text2[I >< I >< I];

G := R^3 -> R^3
  :  [x, y, z] -> [cos(pi x y), cos(pi z y), cos(pi x z)]
  ;

h := widget Slider(0, .1), init <- 0.03;

iter
   := (R^3, Z^1) -> (R^3, Z^1)
   :  (x,  name) -> (x + h G(x), name)
   ;
       

Q := widget Evolve(ini, iter);

widget Show(Q);
