/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: torus.fnorse,v 1.13 1993/06/01 19:23:46 rch Exp $ */

T := R^2    -> R^3
  :  [u, v] -> [(2 + cos v)(cos u), (2 + cos v)(sin u), sin v]
  ;

fz := drag<-False, field<-Z;

urez := widget Slider(3, 51), init <- 21, fz;
vrez := widget Slider(3, 51), init <- 11, fz;

u := (-pi, pi, urez);
v := (-pi, pi, vrez);
gu := (spec<-u, subsamples<-4);
gv := (spec<-v, subsamples<-4);

U := [T(StripesU(u, v)),
      T(StripesV(u, v)),
      T(Spots   (u, v)),
      T(Checks  (u, v)),
      T(Patch   (u, v)),
      T(Grid    (u, v)),
      T(GeneralGrid(gu, gv)),
      T(GeneralSpots(gu, gv))]
  ;

dom := widget Slider(1, right(type(U))), field <- Z, name<-"domain type";

widget Show(U^dom);
