/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/
/* $Id: tube.fnorse,v 1.9 1993/06/01 19:23:50 rch Exp $ */

ures := 100 ;
vres := 20 ;

I := interval(-pi, pi, ures) ;

H := I -> R^3
  :  t -> [sin t, cos t, sin(3t) / 2]
  ;


tU := [I >< interval(-pi, pi, vres)];
sU := [I >< interval(0, 1, 2)];


X := Tube(H, x  -> Torsion(H)(x)/7);
Y := Sweep(H, x -> -Curvature(H)(x)/4);

widget Show(X(tU));
widget Show(Y(sU));
widget Show(Graph(Torsion(H))(I) union Axes);
