/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 **********************************************************************/

/***********************************************************************

   Demonstration of arbitrarily typed typein widgets.

 ***********************************************************************/

/*  $Id: vector.fnorse,v 1.2 1993/06/01 19:23:51 rch Exp $ */

require "std.fnorse";

f :=
  widget TypeIn, field<-Surfaces, name<-"f := R^2->R^3 :",
  init<-"[u,v]->[sin(u) cos(v), sin(u) sin(v), cos(u)]";
umin := widget TypeIn, field<-R, name<-"U min := R :", init<-"0";
umax := widget TypeIn, field<-R, name<-"U max := R :", init<-"pi";
ures := widget TypeIn, field<-Z, name<-"U res := Z :", init<-"20";
vmin := widget TypeIn, field<-R, name<-"V min := R :", init<-"0";
vmax := widget TypeIn, field<-R, name<-"V max := R :", init<-"2pi";
vres := widget TypeIn, field<-Z, name<-"V res := Z :", init<-"20";

widget Color ( f ( Patch ((umin, umax, ures), (vmin, vmax, vres))), "brown4");


