/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 **********************************************************************/

b := widget Slider(1, 40), init<-3;

Dom := Interval( 1, b, 50 );

g
   := R -> R
   : v -> -sqrt(v*v-1)/v + ln( v + sqrt(v*v-1) )
   ;

surf 
   := R->R^3
   : [u,v] -> [ cos(u)/v, sin(u)/v, g(v) ]
   ;

SDom := [Interval(0,2pi,20) >< Dom ];

widget Show( surf SDom );