/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/
/*************************************************************

   Create the 4 separate tetrahedron
 
 *************************************************************/

require "af.intris.fnorse";
require "af.outtris.fnorse";

/* requires:
 
 hr  = half the radius
 s   = length of side
 hh  = half the height
 Hexplode = explode factor

*/

/* 
 * forumula for any of the 4 tetrahedrons
 */



TetraShift := R -> (R^3 -> R^3)
   : t -> v -> v + 4*Hexplode*[cos(t-hwedge),sin(t-hwedge),0]
   ;


Tetrahedron := R -> {R^3}
   : off -> (TetraShift off)(GenInTri1(off-wedge)) union 
            (TetraShift off)(GenInTri2(off))       union
	    (TetraShift off)(GenOutTri1(off))      union
            (TetraShift off)(GenOutTri2(off))
   ;


AllTetras := UnionReduce( Tetrahedron SegDom );




