/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/
n := widget Slider( 0, 10 ), init<-0;

f := R -> R^3
  : t -> [cos(t), sin(t), cos(n*t)]
  ;

dom := interval( -pi, pi, 200 );

fig := widget Show( f(dom) union Axes union Labels ), name<-"cos(n*t)";

widget type<-`vobject, parent<-`fig, color<-"red",
   set<-( Patch( (-1,1,2),(-1,1,2) ) );
