/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/
/*

   4 D level sets program 
   Calls two modules:
   	funct4.fnorse	- input interface for function and domain
   	alg4d.fnorse    - algorythm to take level set and display it
 
   $Id: levels4.fnorse,v 1.1 1993/06/02 17:41:53 rch Exp $ */

/* create interface */
require "levels4.funct4.fnorse";

/* add level set engine */
require "levels4.alg4d.fnorse";
