/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/
/**********************************************************************
 *
 * z = x**2
 * domain:
 *   0 <x < 1
 *   0 < y < 2x
 **********************************************************************/

dom := Grid( (0,1,8),(0,2,8) );

ui := Interval( 0,1,2);

dommap1 := R^2 -> R^2
       : [u,v] -> [u*(1-v/2), v ]
	;

dommap2 := R^2 -> R^2
       : [u,v] -> [u, v(2-2u)]
	;

f := R^2 -> R^3
	: [x,y] -> [x,y,x**2]
	;

V := widget type<-`view;

/* axes */
widget type<-`vobject, parent<-`V, color<-"black",
	set<-( Axes );

/* xy plane sheet */
widget type<-`vobject, parent<-`V, color<-"green",
	set<-( f(dommap1(dom) ) );

/* xy plane sheet */
widget type<-`vobject, parent<-`V, color<-"green",
	set<-( dommap1(dom) >< {0.0} );


/* missing edges */
widget type<-`vobject, parent<-`V, color<-"green",
	set<-( [{1}><{0}><ui] );


/* now the cutting plane */
cuti := Interval( 0,1,8 );

cutx := widget Slider(0,1), init<-0, name<-"X cut (red)";
cuty := widget Slider(0,2), init<-0, name<-"Y cut (blue)";


slice1 := R^3->R^3 
	: [x,y,z] -> f(dommap1[x,y])*z +
	             (1-z)[dommap1([x,y])^1, dommap1([x,y])^2,0]
	;

slice2 := R^3->R^3 
	: [x,y,z] -> f(dommap2[x,y])*z +
	             (1-z)[dommap2([x,y])^1, dommap2([x,y])^2,0]
	;

/* cut x */
widget type<-`vobject, parent<-`V, color<-"red",
	set<-( slice2( [{cutx}><cuti><ui] ) ); 

/* cut x */
widget type<-`vobject, parent<-`V, color<-"blue",
	set<-( slice1( [cuti><{cuty}><ui] ) );
