/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

 := widget Slider( 0, 4), init<- 0, drag<-0;

r := sample(Interval( 0, k, 30 ));

Dom := Interval( 0, 2pi, 80 );

ParaDom := [Dom >< r];

circ 
   := R -> R^3
   : t-> [2 (cos t), sin t, 0 ]
   ;
U 
   := R -> R^3
   : t -> [0,0,1] >< Normalize(circ'(t))
   ;

parallel
   := R^2 -> R^3
   : [t,rr] -> circ(t) + rr * U(t) + [0, 0, rr]
   ;

evol
   := R -> R^3
   :t -> circ(t) + (1/(Curvature circ)t) * U(t)
   ;

widget Show( circ(Dom) union parallel(ParaDom) union evol(Dom) );
