/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 *
 * RCH 9/19/90
 *
 * This is a pretty way of doing the visuals
 * for the twisted cubic
 **********************************************************************/

/*
 * make the cubic w/ a tube so we can see it 
 */
lenDom := Interval(-1, 1, 30);
circDom := Interval(0, 2pi, 6);

thick := 0.04;    /* radius of tube */

Tcubic
	 := R -> R^3 
	 : t -> [ t, t*t, t*t*t ]
	 ;

mixWin := widget type<-`view, set<-Axes;

widget type<-`vobject, 
   set<-(Tube(Tcubic, radius->thick)[lenDom><circDom]),
   color<-"green",
   parent<-`mixWin;


/* draw vectors for a given function on the curve */
PropertyOnCurve
   := (R->R^3, (R->R^3) -> (R->R^3)) -> (R^2->R^3)
   :  (f, p) -> ([t, d] -> f(t) + d p(f)(t))
   ;

/* interval for placing Frenet frame vectors */
cint := widget Slider(-1, 1), init<-0,name<-"Possition of frenet frame";

dom := [ {cint} >< Interval(0, 1, 2) ];

ga := widget type<-`vobject, 
   set<- ( PropertyOnCurve(Tcubic, FrenetNormal)(dom) union
           PropertyOnCurve(Tcubic, FrenetTangent)(dom) ),
   parent<-`mixWin, color<-"red";

gb := widget type<-`vobject,
   set<- ( PropertyOnCurve(Tcubic, FrenetBinormal)(dom) ),
   parent<-`mixWin, color<-"blue";
   







