/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 *
 * RCH 9-25-90
 * 
 * Cardioid w/ parallel surface
 *
 **********************************************************************/

r := widget Slider( -3, 2 ), init<-0, name<-"r = Distance from Curve";


Dom := Interval( 0, 2pi, 40 );

/*
 * we're going to do a planer circle in 
 * 3 space so we can use build in Normal 
 * function
 */
c := widget Slider( -1, 2), init<-1.001, name<-"c = type of space cardioid";

myCurve
   := R -> R^3
   : t -> [ cos(t) (c - cos t), sin(t) (c - cos t), sin(t) ]
   ;


/*
 * define parallel curve interms of initial curve
 */

paraCurve
   := R->R^3
   : t -> myCurve(t) + r *(FrenetNormal myCurve)(t)
   ;


/* 
 * show in different colors
 */
myView := widget type<-`view, name<-"Space Cardioid w/ Parallel Curve";

theCurve := widget type<-`vobject, set<-( myCurve Dom ),
	    color<-"green", parent<-`myView;

rCurve := widget type<-`vobject, set<-( paraCurve Dom ),
          color<-"red", parent<-`myView;

