/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 *
 * RCH 9/25/90
 *
 * Tangent indictrix for the twisted cubic
 **********************************************************************/

Dom := Interval( -1, 1, 40 );

tcube 
   := R -> R^3
   : t -> [t, t^2, t^3 ] 
/*   : t -> [ cos t, sin t, 0 ] */
   ;

T 
   := R^2 -> R^3
   : [t,len] -> [0,0,0] + len * Normalize( [1, 2t, 3t^2] )
   ;


   
/*
 * create a window with two views:
 */
myWindow := widget type<-`window;

/* 
 * add a view of the cubic
 */
myView1 := widget type<-`view, parent<-`myWindow;
a := widget type<-`vobject, set<-( tcube Dom ),   /* the twisted cubic */
            parent<-`myView1;
b := widget type<-`vobject, set<-( Axes ),
            parent<-`myView1, color<-"red";        /* red axes */

/*
 * add T - the normalized first derivative
 */
vec := sample(Interval(0,1,2));

myView2 := widget type<-`view, parent<-`myWindow;
c :=  widget type<-`vobject, set<-( T([Dom><vec]) ),    /* indictrix */
             parent<-`myView2;
d :=  widget type<-`vobject, set<-( Axes ), 
             parent<-`myView2, color<-"red";  /* red axes */
      



/*
 * make combined indictrix and curve
 */
dblvec := sample( Interval(-1,1,2) );
bigDom := Interval( -10, 10, 120 );

combo := widget type<-`view;

aa := widget type<-`vobject, set<-( tcube Dom ),   /* the twisted cubic */
            parent<-`combo;
bb := widget type<-`vobject, set<-( Axes ),
            parent<-`combo, color<-"red";        /* red axes */

cc :=  widget type<-`vobject, set<-( T([bigDom><dblvec]) ),    /* indictrix */
             parent<-`combo, color<-"green";


