/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 *
 * This for vector fields where
 * int(  Mdx + Ndy )
 **********************************************************************/

pic := widget type<-`view;

Stx := -1;
Spx := 2pi+.5;
Sty := -1;
Spy := -Sty;

PDenseX := 15;
PDenseY := 25;
PlaneDom := [sample(interval(Stx,Spx,PDenseX))
	      >< sample(interval(Sty,Spy,PDenseY))];

VecLen := Interval( 0,1,3 );

FDom := [sample(interval(Stx,Spx,PDenseX))
	 >< sample(interval(Sty,Spy,PDenseY)) 
	 >< VecLen ];

F := R^2->R
  : [x,y] -> 2(x**2)(y**2)
  ;

/* X part of field  */
N := R^2 -> R
  : [x,y] -> (x**2)/15 + y
/*  : v -> -F'(v)^1  */
  ;

/* Y part of field */	
M := R^2 -> R
  : [x,y] -> y**2+y
/*  : v -> F'(v)^2  */
  ;

scale := widget Slider( 0, 2 ), init<-.1;

/* The actual vector field */
Field1 := R^3->R^3
  : [u,v,t] -> ([u,v,0]) + scale*t*([M([u,v]),N([u,v]),0])/2
  ; 
Field2 := R^3->R^3
  : [u,v,t] -> ([u,v,0]) + scale*(.5+t/2)*([M([u,v]),N([u,v]),0])
  ; 

widget type<-`vobject, parent<-`pic, 
	set<-( Axes ), color<-"blue"

widget type<-`vobject, parent<-`pic, 
	set<-( Field1( FDom ) ), color<-"NavyBlue";
widget type<-`vobject, parent<-`pic, 
	set<-( Field2( FDom ) ), color<-"red";

/**********************************************************************
 * The Curve of integration is defined here 
 **********************************************************************/
Cdom := Interval( 0, 2pi, 60 );
	
disx := widget Slider( 0,1), init<-0;
disy := widget Slider( 0,1), init<-0;
curve := R -> R^2
/*      : t ->.75* [cos(t), sin(t)] + [disx,disy] */
      : t -> [t, sin(t) ]
      ;


widget type<-`vobject, parent<-`pic, 
	set<-( curve(Cdom) ), color<-"blue";

scurve := R -> R^3
       : t -> [curve(t)^1, curve(t)^2, 
	 	(N(curve(t)))*(curve'(t)^1) +    /* Ndx */
	        (M(curve(t)))*(curve'(t)^2)       /* Mdy */
	      ]
       ;

widget type<-`vobject, parent<-`pic, 
	set<-( scurve(Cdom) ), color<-"green";


waveDom := [sample(Cdom) >< interval(0,1,2)];

wave := R^2 -> R^3
     : [t,h] -> (1-h)*[curve(t)^1, curve(t)^2, 0] +
		(h) * scurve(t)
     ;

widget type<-`vobject, parent<-`pic, 
	set<-( wave(waveDom) ), color<-"yellow";


flatwave := R^2 -> R^2
     : [t,h] -> [t,0] + 
		(h) * [0,scurve(t)^3]
     ;


widget Show( flatwave(waveDom) ),color<-"red";