/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/* from lab #2
 *
 * plane sliding around on a parabaloid sheet.
 */

draw := widget type<-`view;
c := widget type<-`typein, init<-1, name<-"C in 'z = x^2+C*y^2'";


f := R^2 -> R^3
  : [u,v] -> [ u, v, u**2 + c*v**2 ]	
  ;	

Dom := Grid( (-1, 1, 20), (-1, 1, 20) );

widget type<-`vobject, set<-( f Dom ),
	parent<-`draw, color<-"red";


a := widget Slider( -1, 1 ), init<-0, "U value for tangent point";
b := widget Slider( -1, 1 ), init<-0, "V value for tangent point";

pt := [a,b];

TanDom := Patch( ( -0.5, 0.5, 2), (-0.5, 0.5, 2) );

Plane
  := R^2->R^3
  : [u,v] -> f(pt) + (f'(pt)^1)*u + (f'(pt)^2)*v
  ;

widget type<-`vobject, set<-( Plane TanDom ),
	parent<-`draw, color<-"green";


widget type<-`vobject, set<-( Axes ),
	parent<-`draw, color<-"black";


