/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 *
 * RCH 10/5/90
 *
 * This is a cardioid family curve with it's normal lines. 
 * This curve traced out by the intersection of the normal lines
 * should be the evolute.
 * 
 * This is problem 3a on the midterm.
 **********************************************************************/
Dom := Interval( 0, 2pi, 80 );
vD := Interval( 0, 1, 2 );

len := widget Slider( 0, 6 ), init<-0;
ev := widget Slider( 0, 1), init<-0, name<-"evolute";

theCurve
   := R -> R^3
   : t -> [ (1+cos(t))*cos(t), (1+cos(t))*sin(t), 0 ]
   ;

theNorm
   := R -> R^3
   : (t, l) -> theCurve(t) +  len * l * (FrenetNormal theCurve)(t)
   ;

theEvol
   := R -> R^3
   : t -> theCurve(t) -
          (ev/(Curvature theCurve)(t)) * (FrenetNormal theCurve)(t)
   ;

myView := widget type<-`view;

widget type<-`vobject, set<-( theCurve Dom ), 
   color<-"black", parent<-`myView;

widget type<-`vobject, set<-( theNorm (sample(Dom) >< vD ) ),
   color<-"green", parent<-`myView;

widget type<-`vobject, set<-( theEvol Dom ),
   color<-"red", parent<-`myView;
   
