/**********************************************************************
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 **********************************************************************/

rez := 16;
U := Patch((-pi, pi, rez * 2), (0, pi/2, rez * 2)) ;
M := widget type <- `bitmap, width <- rez, height <- rez;

fixv := R -> Z : x -> (ToZ((x)* 2 / pi * rez) mod rez) + 1;
fixu := R -> Z : x -> (ToZ((x + pi) / 2pi * rez) mod rez) + 1;

T := R^2    -> R^4
  :  [u, v] -> [cos(u)*cos(v),sin(u)cos(v), sin(v),
                M^fixv(v)^fixu(u)]
  ;


widget Show(T(U)), color <- "4:blue->white";
