/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * RCH 10/16/90
 *
 * Cheap and dirty parallel surface file
 **********************************************************************/

Dom := [Interval(-1, 1, 20) ><Interval(-1, 1, 20) ];

X 
   := R^2->R^3
   : [u,v] -> [u,v, u*u-2*v*v ]
   ;

/* distance from surface */
r := widget Slider( 0, 2 ), init<-1;


Para
   := R^2->R^3
   : v -> ParallelSurface(X)(v,r)     /* use built-in function */
   ;


widget Show( Para Dom );


