/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * RCH 10/16/90
 *
 * Example 1 of coloring from lab #6 handout
 **********************************************************************/
surf 
   := R^2-> R^3
   : [u,v] -> [u,v, sin(u)*sin(u) ]
   ;

Dom := [ Interval(0, 3pi, 80) >< Interval(0, 2pi, 2) ];

myView := widget type<-`view;

mySurf := widget type<-`vobject, parent<-`myView,
       set<-( surf Dom ), color<-"3:blue->green";
