/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 *
 * RCH 10/16/90
 *
 * Normal tube with built in function
 **********************************************************************/

/*
 * the base curve
 */
f
   := R -> R^3
   : t ->  [ (1-cos(t))cos(t), (1-cos(t))sin(t), sin(t) ]
   ;
DomF := Interval( -pi, pi, 30 );


/* radius of tube */
r := widget Slider(0,4), init<-0;

DomCirc := Interval( -pi, pi, 10 );

DomSurf := [DomF >< DomCirc];

/*
 * make pretty window
 */

myView := widget type<-`view;

widget type<-`vobject, set<-( Tube(f, radius->r)(DomSurf)  ),
   parent<-`myView, color<-"red";
widget type<-`vobject, set<-( f(DomF) ),
   parent<-`myView, color<-"black";
widget type<-`vobject, set<-( Axes ),
   parent<-`myView, color<-"green";


