/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * RCH 10/17/90
 *
 * Demo of partial derivatives
 **********************************************************************/

Surf
   := R^2 -> R^3
   : [u,v] -> [ u, v, u*u - 2*v*v ]
   ;

PartU
   := R^2-> R^3
   : [u,v] -> (Surf'([u,v]))^1
   ;

PartV
   := R^2-> R^3
   : [u,v] -> (Surf'([u,v]))^2
   ;

SurfNorm
   := R^2-> R^3
   : [u,v] -> Normalize( PartU([u,v]) >< PartV([u,v]))
   ;

ParaSurf
   := R^2-> R^3
   : [u,v] -> Surf([u,v]) + r SurfNorm([u,v])
   ;

r := widget Slider(0, 4), init<-0;

Dom := [Interval(-1,1,15)><Interval(-1,1,15) ];
widget Show( ParaSurf Dom );

