/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 *
 * RCH 10/16/90
 *
 * A ruled surface: Sandpile
 **********************************************************************/

/*
 * the base curve
 */
f
   := R -> R^3
   : t ->  [ cos(t), sin(t), t ]
   ;

DomF := Interval( 0, 2pi, 20 );

/* 
 * The ruling vector
 */
V
   := R -> R^3
   : t ->  (FrenetTangent f)(t)
   ;


/*
 * the surface 
 */
Rsurf 
   := R^2 -> R^3
   : [ t, u ] -> f(t) + u * V(t)
   ;

r := widget Slider(0,4), init<-0;
DomU := Interval(-r, r, 15 );

/*
 * create a domain along curve1 and curve2
 */
DomSurf := [ DomF >< DomU ];

/*
 * make pretty window
 */


myView := widget type<-`view;

widget type<-`vobject, set<-( Rsurf( DomSurf)  ),
   parent<-`myView, color<-"blue";
widget type<-`vobject, set<-( f(DomF) ),
   parent<-`myView, color<-"red";
widget type<-`vobject, set<-( Axes ),
   parent<-`myView, color<-"green";


 





