$Id: widgets.text,v 1.2 1992/06/22 15:53:26 mas Exp $

Copyright 1990, 1991, 1992, Brown University, Providence, RI

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


widgets
-------

window
vobject

view
printer

slider
checkbox
typin
bitmap

editor




widget options
--------------

width
height
top
left
right
bottom
numUnits
parent

set

min
max
init
field

drag
append

zoom
name
color


start
end
all



