/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * demo file 2.2
 * mappings from 1 dimesion to 2.
 * 
 * graphing a sin wave and its derivatives
 *
 **********************************************************************/


/* 
 * create a domain
 * 60 points spaced from 0 to 2pi radians
 */
dom :=	Interval( 0, 2 pi, 60 );

/*
 * create a mapping (a function) from an interval on the 
 * real number line to a set of points on R^2.
 * f(t) = < t, sin(t) >
 */
f :=                    /* name of function */
	R -> R^2:       /* type: maps reals to real-pairs (2D) */    		
	t -> [t, sin t];     /* equation for the mapping */

/*
 * create a graphics widget to view the 
 * resulting graph. 
 *
 * we are using the macro "Graph" (from std.fnorse)
 * to diplay our function as a 2D plot of t vs f(t)
 *
 */
widget Show( f( dom ) );


/* 
 * graph the original vector function and its 
 * derivative in the same scale
 */
widget Show( f( dom ) 	union
	     f'( dom ) 
	   );
	
/*
 * since f'(t) = < 1, cos(t) >, f'(dom) results in 
 * a set of points ranging from <1,-1> to <1,1> 
 */

