/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * demo file 2.5
 * mappings from 1 dimesion to 2.
 * 
 * graphing a sin wave
 * use of constants and varaibles
 * use of sliders to get control values of varaibles
 **********************************************************************/

/*
 * define some slider controled variables
 */
cycles := widget Slider( 1, 20 ), init<-1;
amplitude := widget Slider( 0, 10 ), init<-1;
/*
 * set some constants
 */
samples := 30 * cycles;		/* number of points to sample */

/* 
 * create a domain
 * 60 points spaced from 0 to 2pi radians
 * 
 */
dom :=	Interval( 0, cycles * (2 pi), 600 );	    /* connected domain */

/*
 * create a mapping (a function) from an interval on the 
 * real number line to a set of points on R^2.
 * f(t) = < t, sin(t) >
 */
f :=                    /* name of function */
	R -> R^2:       /* type: maps reals to real-pairs (2D) */    		
	t -> [t, amplitude * sin t];     /* equation for the mapping */

/*
 * create a graphics widget to view the 
 * resulting graph. 
 */
widget Show( f( dom ) );


