/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * twist cubic demo 1.1
 *
 * mapping from 1-space into 3 space
 **********************************************************************/

/* 
 * define a domain that is small enough that we 
 * can see what is going on near the origin
 */
dom := Interval( -1, 1, 30 );

/*
 * define the twisted cubic in 3-space 
 */
tcube	:=
	R -> R^3 :
	t -> [ t, t**2, t**3 ];

/*
 * show the graph with an axis
 */
widget Show( tcube( dom )   union 
	     Axes
	   );

