/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/


circle := R -> (R, R)
       :  t -> (cos t, sin t) / sqrt(2);

I := Interval(- pi, pi, 31);
J := Dashes(- pi, pi, 31);

flatTorus := [ circle(I) >< circle(J) ];

project := R^4 -> R^3
        :  [x, y, z, w] -> [x, y, z] / (w - 1)
        ;

A := [[cos a, 0, 0, -sin a],
      [    0, 1, 0,      0],
      [    0, 0, 1,      0],
      [sin a, 0, 0,  cos a]]
  ;

rotate := R^4 -> R^4
       :  x -> A x
       ;

a := widget Slider(0, pi/2), name<-"rotation around XW plane";

TheDooby := R^4 -> R^4
	 : doob -> [project(rotate(doob))^1, project(rotate(doob))^2, 
                	 project(rotate(doob))^3, (rotate(doob))^4]
	 ;
GooGoo := widget type<-`view;

widget type<-`vobject, set<-(TheDooby(flatTorus)), color<-"4:blue->red",
      parent<-`GooGoo;
widget type<-`output;
