/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * RCH 11/28/90
 * 
 * Evolute Surfaces for Catenoid and Helicoid
 *
 **********************************************************************/

/* Slider for deformation constant   */


alpha := widget Slider( 0, pi ), drag<-False, name<-"Alpha for 4d rotation", init<-0;

Surf
   := R^2 -> R^3
   : [u,v] -> [ cos(alpha)cos(u)+sin(alpha)sin(v), sin(u), cos(v)]
                  /(sqrt(2)-(-sin(alpha)cos(u)+cos(alpha)sin(v))) 
   ;

/* domains*/
SurfDom := Grid( (-pi, pi, 20 ), (-pi, pi, 20 ) )         
	 ;

/* Now to show the curves in glorious color.
	Catenoid in cyan,
	Evolute curves in magenta	*/

myView := widget type <-`view;

widget type<-`vobject, set<-(Surf SurfDom), parent <- `myView,
	color<-"cyan";

