# $Id: Defs,v 1.12 1991/06/11 23:59:19 wsd Exp $
ops_objs := op_add.o op_biint.o op_bilogic.o op_cross.o \
            op_cxbuild.o op_cxfrag.o op_div.o op_dot.o \
            op_enum.o op_extract.o op_if.o op_interval.o \
            op_map.o op_mult.o op_opp.o op_pairs.o \
            op_pow.o op_prime.o op_print.o op_relop.o \
            op_scalar.o op_setof.o op_shared.o op_type.o \
            op_triangle.o op_unint.o op_union.o op_unlogic.o \
	    op_unpair.o op_vectors.o op_poly.o op_sample.o \
	    op_apply.o op_quote.o op_cat.o op_reduce.o \
	    op_implicit.o op_card.o op_comm.o

