/****************************************************************
 *
 * Copyright 1990, Brown University, Providence, RI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 ****************************************************************/

/**********************************************************************
 * RCH 10/10/90
 * 
 * A simple demo surface: a function graph
 * 
 **********************************************************************/

TheSurf
   := R^2 -> R^3
   : [u,v] -> [    u,              /* X */
                   v,              /* Y */
                   u*u - 2*v*v     /* Z */
              ]
   ;


/*
 * dom  = u >< v
 */
Dom := [Interval( -1, 1, 20 ) >< sample(Interval( -1, 1, 20 )) ];


myView := widget type<-`view;


widget type<-`vobject, set<-( Axes ), 
   parent<-`myView, color<-"green";

widget type<-`vobject, set<-( TheSurf Dom ), 
   parent<-`myView, color<-"red";

widget type<-`vobject, set<-( TheSurf ([{0} >< Interval(-1,1,20)]) ),
   parent<-`myView, color<-"blue";
   




